<Window x:Class="TEiNRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEiNRandomizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="740" Width="640" MinHeight="480" MinWidth="640" MaxWidth="640"
        Closing="Window_Closing" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="12" />
            <RowDefinition Height="20" />-->
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Game Path" Height="12" VerticalAlignment="Top" FontSize="9" FontFamily="Segoe UI Semibold"/>
        <Grid Grid.Row="1" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="PathText" Text="{Binding EndIsNighPath}" Style="{StaticResource PathText}" Grid.Column="0" />
        </Grid>-->
        <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,0,10" >
            <TabControl Name="MenuTabs" Padding="0,0,0,10">
                <TabItem Header=" Level Pools " >
                    <Grid Grid.Column="0" Width="400" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition MinHeight="100" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Level Pools" Padding="5" Style="{StaticResource TabTitleText}" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
                        <ListView Grid.Row="1" Name="PoolCatList"
                        ItemTemplate="{StaticResource PoolCatListTemplate}"
                        ItemsSource="{Binding PoolCats}"
                        ScrollViewer.CanContentScroll="False"
                        Style="{StaticResource PoolCatListStyle}"
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
                    </Grid>
                </TabItem>
                <TabItem Header=" Randomization ">
                    <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Center" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition MinHeight="120" />
                                <!--<RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Main Settings" Padding="5" Style="{StaticResource TabTitleText}" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                            <ListBox Grid.Row="1" Name="SettingsList" Padding="5" Style="{StaticResource FreezeSettings}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Seed: "/>
                                    <TextBox Grid.Column="1" Name="SeedTextBox">
                                        <TextBox.Text>
                                            <Binding Path="GameSeed" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Button Name="SeedButton" Padding="5,0" Content="Get New Seed"  Click="SeedButton_Click" Margin="0,0,0,0" Height="20"/>
                                <Separator Margin="0,5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Levels: "/>
                                    <TextBox Grid.Column="1" Name="NumLevelsTextBox">
                                        <TextBox.Text>
                                            <Binding Path="RSettings.NumLevels" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Areas: "/>
                                    <TextBox Grid.Column="1" Name="NumAreasTextBox">
                                        <TextBox.Text>
                                            <Binding Path="RSettings.NumAreas" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Area Type: "/>
                                    <StackPanel  Grid.Column="1"
                                     Grid.Row="6">
                                        <ComboBox Name="AreaTypesBox" SelectedItem="{Binding RSettings.AreaType}" ItemsSource="{Binding AreaTypes}" Text="Area Types" IsEditable="false" IsReadOnly="false"/>
                                        <!--<TextBlock Text="{Binding ElementName=AreaTypesBox, Path=SelectedItem}"/>
                                        <TextBlock Text="{Binding RSettings.AreaType}"/>-->
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Cart Lives: "/>
                                    <TextBox Grid.Column="1" Name="CartLivesTextBox" Margin="0,0,0,0">
                                        <TextBox.Text>
                                            <Binding Path="RSettings.CartLives" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Separator Margin="0,5"/>
                                <CheckBox Content="One Tileset Per Area" IsChecked="{Binding RSettings.UseAreaTileset}" />
                                <CheckBox Content="Use Default Music" IsChecked="{Binding RSettings.UseDefaultMusic}" />
                                <CheckBox Content="Use Default Palettes" IsChecked="{Binding RSettings.UseDefaultPalettes}" />
                                <!--<CheckBox Content="Randomize Palette Per Level" IsChecked="{Binding RSettings.PalettePerLevel}" />
                                <CheckBox Content="Randomize Music Per Level" IsChecked="{Binding RSettings.MusicPerLevel}" />-->
                                <CheckBox Content="Randomize Shaders" IsChecked="{Binding RSettings.DoShaders}" />
                                <CheckBox Content="Randomize Particles" IsChecked="{Binding RSettings.DoParticles}" />
                                <CheckBox Content="Randomize Overlays" IsChecked="{Binding RSettings.DoOverlays}" />
                                <CheckBox Content="Randomize Tile Graphics" IsChecked="{Binding RSettings.DoTileGraphics}" />
                                <CheckBox Content="Randomize Physics" IsChecked="{Binding RSettings.DoPhysics}" />
                                <!--<CheckBox Content="Randomize NPCs" IsChecked="{Binding RSettings.DoNPCs}" />-->
                                <TextBlock Text="Randomize Art Alts: " />
                                <StackPanel  Grid.Column="1"
                                     Grid.Row="6">
                                    <ComboBox Name="comboBox1" SelectedItem="{Binding RSettings.AltLevel}" ItemsSource="{Binding AltLevels}" Text="Alt Levels" IsEditable="false" IsReadOnly="false" Width="120"/>
                                    <!--<TextBlock Text="{Binding ElementName=comboBox1, Path=SelectedItem}"/>
                                    <TextBlock Text="{Binding RSettings.AltLevel}"/>-->
                                </StackPanel>
                                <CheckBox Content="Can Apply Nevermore Tilt" IsChecked="{Binding RSettings.DoNevermoreTilt}" />
                                <CheckBox Content="Can Apply Exodus Wobble" IsChecked="{Binding RSettings.DoExodusWobble}" />
                                <CheckBox Content="Corrupt Levels" IsChecked="{Binding RSettings.DoCorruptions}" />
                                <!--<CheckBox Content="Level Merge" IsChecked="{Binding RSettings.LevelMerge}" />-->
                                <CheckBox Content="Mirror Mode" IsChecked="{Binding RSettings.MirrorMode}" />
                                <CheckBox Content="Dead Racer Mode" IsChecked="{Binding RSettings.DeadRacer}" />
                                <!--<CheckBox Content="Auto-Refresh Levels" IsChecked="{Binding RSettings.AutoRefresh}" />-->
                                <Separator Margin="0,5"/>
                                <TextBlock Grid.Column="0" Text="Tilesets Options: "/>
                                <TextBox Grid.Column="1" Name="TilesetBox" Height="auto" Width="160">
                                    <TextBox.Text>
                                        <Binding Path="RSettings.AttachToTS" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="2" Width="auto" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition MinHeight="100" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Sub-Settings" Padding="5" Style="{StaticResource TabTitleText}" Width="auto" Height="auto" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                            <ListBox Grid.Row="1" Name="SubSettingsList" Padding="5" Style="{StaticResource FreezeSettings}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                                <TextBlock Text="Physics Settings:" FontWeight="Bold" Visibility="{Binding RSettings.DoPhysics, Converter={StaticResource SettingsDisplayer}}"/>
                                <ListBox
                                    Name="PhysicsListBox"
                                    ScrollViewer.CanContentScroll="False"
                                    Visibility="{Binding RSettings.DoPhysics, Converter={StaticResource SettingsDisplayer}}"
                                    Width="200"
                                    MinHeight="40"
                                    BorderBrush="Transparent"
                                    ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                                    <CheckBox Content="Platform Physics" IsChecked="{Binding RSettings.PlatformPhysics}" />
                                    <CheckBox Content="Player Physics" IsChecked="{Binding RSettings.PlayerPhysics}" />
                                    <CheckBox Content="Water Physics" IsChecked="{Binding RSettings.WaterPhysics}" />
                                    <CheckBox Content="LowGrav Physics" IsChecked="{Binding RSettings.LowGravPhysics}" />
                                    <Separator Margin="0,5"/>
                                </ListBox>
                                <TextBlock Text="Particle Settings:" FontWeight="Bold" Visibility="{Binding RSettings.DoParticles, Converter={StaticResource SettingsDisplayer}}"/>
                                <ListBox
                                    Name="ParticlesListBox"
                                    ScrollViewer.CanContentScroll="False"
                                    Visibility="{Binding RSettings.DoParticles, Converter={StaticResource SettingsDisplayer}}"
                                    Width="200"
                                    MinHeight="40"
                                    BorderBrush="Transparent"
                                    ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                                    <CheckBox Content="Generate Custom Particles" IsChecked="{Binding RSettings.GenerateCustomParticles}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Max Particles: "/>
                                        <TextBox Grid.Column="1" Name="MaxParticlesTextBox" Margin="0,0,0,0">
                                            <TextBox.Text>
                                                <Binding Path="RSettings.MaxParticles" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Max Particle Effects: "/>
                                        <StackPanel  Grid.Column="1"
                                            Grid.Row="6">
                                            <ComboBox Name="MaxParticleFXBox" SelectedItem="{Binding RSettings.MaxParticleEffects}" ItemsSource="{Binding MaxParticleFXList}" Text="Max Particles" IsEditable="false" IsReadOnly="false"/>
                                            <!--<TextBlock Text="{Binding ElementName=MaxParticleFXBox, Path=SelectedItem}"/>
                                            <TextBlock Text="{Binding RSettings.MaxParticleEffects}"/>-->
                                        </StackPanel>
                                    </Grid>
                                    <Separator Margin="0,5"/>
                                </ListBox>
                                <TextBlock Text="Shader Settings:" FontWeight="Bold" Visibility="{Binding RSettings.DoShaders, Converter={StaticResource SettingsDisplayer}}"/>
                                <ListBox
                                    Name="ShadersListBox"
                                    ItemsSource="{Binding ShadersList}"
                                    ScrollViewer.CanContentScroll="False"
                                    Visibility="{Binding RSettings.DoShaders, Converter={StaticResource SettingsDisplayer}}"
                                    ItemTemplate="{StaticResource ShadersListTemplate}"
                                    Width="200"
                                    MinHeight="40"
                                    BorderBrush="Transparent"
                                    ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                                </ListBox>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="  Program  ">
                    <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Center" Width="420" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition MinHeight="50" />
                            <!--<RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Program Settings" Style="{StaticResource TabTitleText}" Width="auto" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
                        <ListBox Grid.Row="1" Name="ProramSettingsList" Padding="5" Style="{StaticResource FreezeSettings}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                            <TextBlock Text="Game Directory: "/>
                            <TextBox Name="GameDirTextBox" Width="auto">
                                <TextBox.Text>
                                    <Binding Path="RSettings.GameDirectory" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Button Name="FolderButton" Style="{StaticResource FolderSelectButton}" Click="FolderButton_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                            <Separator Margin="0,5"/>
                            <TextBlock Text="Mod Save Directory: "/>
                            <TextBox Name="SaveDirTextBox" Width="160">
                                <TextBox.Text>
                                    <Binding Path="RSettings.ModSaveDirectory" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Separator Margin="0,5"/>
                            <CheckBox Content="Manual Load" IsChecked="{Binding RSettings.ManualLoad}" />
                            <TextBlock Text="This may be necessary for Epic Games users." Foreground="Gray"/>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header=" Level Gen " >
                    <Grid Grid.Column="0" Width="400" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition MinHeight="100" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Level Generator" Padding="5" Style="{StaticResource TabTitleText}" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
                        <ListView Grid.Row="1" Name="LevelPieceList"
                        ItemTemplate="{StaticResource PieceListTemplate}"
                        ItemsSource="{Binding PiecePools}"
                        ScrollViewer.CanContentScroll="False"
                        Style="{StaticResource PoolListStyle}"
                        ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="  Tools  ">
                    <Grid Grid.Column="0" Height="Auto" HorizontalAlignment="Center" Width="420" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition MinHeight="50" />
                            <!--<RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tools and Utilities" Style="{StaticResource TabTitleText}" Width="auto" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
                        <ListBox Grid.Row="1" Name="ToolsList" Padding="5" Style="{StaticResource FreezeSettings}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                            <TextBlock Text="Randomizer Tools" FontWeight="Bold"/>
                            <Menu>
                                <MenuItem Header="Level Gen Test" Click="LevelGenTestButton_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                                <MenuItem Header="Create Piece Pools" Click="CreatePiecePools" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                            </Menu>
                            <Separator Margin="0,5"/>
                            <TextBlock Text="Modding Tools" FontWeight="Bold"/>
                            <Menu>
                                <MenuItem Header="Level Corruptors">
                                    <MenuItem Header="Smart Corrupt" Click="SmartCorrupt_Click" Padding="5,0" Margin="0,0,0,0" Height="20">
                                        <MenuItem.Icon>
                                            <Image Source="icons/floater2.png" Stretch="Fill"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <!--<MenuItem Header="Generate Particles" Click="GenerateParticles_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>-->
                                <MenuItem Header="Rotate Levels">
                                    <MenuItem Header="90 Degrees"  Tag="1" Click="RotateLevels_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                                    <MenuItem Header="180 Degrees" Tag="2" Click="RotateLevels_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                                    <MenuItem Header="270 Degrees" Tag="3" Click="RotateLevels_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                                </MenuItem>
                                <MenuItem Header="Flip Levels">
                                    <MenuItem Header="Flip Horizontal" Click="FlipLevelsH_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>
                                    <!--<MenuItem Header="Flip Vertical" Click="FlipLevelsV_Click" Padding="5,0" Margin="0,0,0,0" Height="20"/>-->
                                </MenuItem>
                            </Menu>
                            <Separator Margin="0,5"/>
                            <TextBlock Text="Tools File I/O Settings" FontWeight="Bold"/>
                            <TextBlock Text="Input Folder"/>
                            <TextBox Name="ToolsInFolder" Width="160">
                                <TextBox.Text>
                                    <Binding Path="RSettings.ToolsInDirectory" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Output Folder"/>
                            <TextBox Name="ToolsOutFolder" Width="160">
                                <TextBox.Text>
                                    <Binding Path="RSettings.ToolsOutDirectory" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Read the instructions in the README before using the tools!" Foreground="DarkRed"/>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PlayButton" Style="{StaticResource PlayModButton}" Click="PlayButton_Click" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Name="RefreshButton" Content="Refresh" Style="{StaticResource RefreshButton}" Click="RefreshButton_Click" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Name="UnloadButton" Content="Unload" Style="{StaticResource UnloadButton}" Click="UnloadButton_Click" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Name="SaveMod" Content="Save Mod" Click="SaveModButton_Click" Width="110" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="4" Name="SaveSettings" Content="Save Settings" Click="SaveSettings_Click" Width="110" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
