Chosen Levels
1-1: conqi4-2
1-2: conqi3-5
1-3: conqi3-6
1-4: fac-4
1-5: conqi2-4
1-6: df2-10
1-7: 4hd-3
1-8: 4ct-2
1-9: fac-7
1-10: 4ln-5
2-1: 2dd-4
2-2: facx-7
2-3: fac-11
2-4: conqi3-2
2-5: fac-2
2-6: conqi5-4
2-7: fac-1
2-8: df2-13
2-9: conqi4-5
2-10: conqi3-4
3-1: df2-18
3-2: 4bt-3
3-3: 4db-5
3-4: conqi1-3
3-5: 4db-3
3-6: 1pm-3
3-7: df2-14
3-8: 4hd-1
3-9: df2-11
3-10: fac-5
4-1: fac-14
4-2: facx-5
4-3: 5bt-3
4-4: 4hd-5
4-5: dfa-16
4-6: conqi4-6x
4-7: conqi1-4
4-8: facx-8
4-9: 4db-2
4-10: conqi3-1x
