"v1-1" {name="Mausoleum of Hot Steam 1" id=-1}
"v1-2" {name="Mausoleum of Hot Steam 2" id=-1}
"v1-3" {name="Mausoleum of Hot Steam 3" id=-1}
"v1-4" {name="Mausoleum of Hot Steam 4" id=-1}
"v1-5" {name="Mausoleum of Hot Steam 5" id=-1}
"v1-6" {name="Mausoleum of Hot Steam 6" id=-1}
"v1-7" {name="Mausoleum of Hot Steam 7" id=-1}
"v1-8" {name="Mausoleum of Hot Steam 8" id=-1}
"v1-9" {name="Mausoleum of Hot Steam 9" id=-1}
"v1-10" {name="Mausoleum of Hot Steam 10" id=-1}
"v2-1" {name="Candeross Zone of Cat 1" id=-1}
"v2-2" {name="Candeross Zone of Cat 2" id=-1}
"v2-3" {name="Candeross Zone of Cat 3" id=-1}
"v2-4" {name="Candeross Zone of Cat 4" id=-1}
"v2-5" {name="Candeross Zone of Cat 5" id=-1}
"v2-6" {name="Candeross Zone of Cat 6" id=-1}
"v2-7" {name="Candeross Zone of Cat 7" id=-1}
"v2-8" {name="Candeross Zone of Cat 8" id=-1}
"v2-9" {name="Candeross Zone of Cat 9" id=-1}
"v2-10" {name="Candeross Zone of Cat 10" id=-1}
"v3-1" {name="Hangar of Bagel 1" id=-1}
"v3-2" {name="Hangar of Bagel 2" id=-1}
"v3-3" {name="Hangar of Bagel 3" id=-1}
"v3-4" {name="Hangar of Bagel 4" id=-1}
"v3-5" {name="Hangar of Bagel 5" id=-1}
"v3-6" {name="Hangar of Bagel 6" id=-1}
"v3-7" {name="Hangar of Bagel 7" id=-1}
"v3-8" {name="Hangar of Bagel 8" id=-1}
"v3-9" {name="Hangar of Bagel 9" id=-1}
"v3-10" {name="Hangar of Bagel 10" id=-1}
"v4-1" {name="Goldians Zone of Scat 1" id=-1}
"v4-2" {name="Goldians Zone of Scat 2" id=-1}
"v4-3" {name="Goldians Zone of Scat 3" id=-1}
"v4-4" {name="Goldians Zone of Scat 4" id=-1}
"v4-5" {name="Goldians Zone of Scat 5" id=-1}
"v4-6" {name="Goldians Zone of Scat 6" id=-1}
"v4-7" {name="Goldians Zone of Scat 7" id=-1}
"v4-8" {name="Goldians Zone of Scat 8" id=-1}
"v4-9" {name="Goldians Zone of Scat 9" id=-1}
"v4-10" {name="Goldians Zone of Scat 10" id=-1}
"v5-1" {name="Milky Despair Plains 1" id=-1}
"v5-2" {name="Milky Despair Plains 2" id=-1}
"v5-3" {name="Milky Despair Plains 3" id=-1}
"v5-4" {name="Milky Despair Plains 4" id=-1}
"v5-5" {name="Milky Despair Plains 5" id=-1}
"v5-6" {name="Milky Despair Plains 6" id=-1}
"v5-7" {name="Milky Despair Plains 7" id=-1}
"v5-8" {name="Milky Despair Plains 8" id=-1}
"v5-9" {name="Milky Despair Plains 9" id=-1}
"v5-10" {name="Milky Despair Plains 10" id=-1}
"v6-1" {name="Dead People Woods 1" id=-1}
"v6-2" {name="Dead People Woods 2" id=-1}
"v6-3" {name="Dead People Woods 3" id=-1}
"v6-4" {name="Dead People Woods 4" id=-1}
"v6-5" {name="Dead People Woods 5" id=-1}
"v6-6" {name="Dead People Woods 6" id=-1}
"v6-7" {name="Dead People Woods 7" id=-1}
"v6-8" {name="Dead People Woods 8" id=-1}
"v6-9" {name="Dead People Woods 9" id=-1}
"v6-10" {name="Dead People Woods 10" id=-1}
"v7-1" {name="Prison 1" id=-1}
"v7-2" {name="Prison 2" id=-1}
"v7-3" {name="Prison 3" id=-1}
"v7-4" {name="Prison 4" id=-1}
"v7-5" {name="Prison 5" id=-1}
"v7-6" {name="Prison 6" id=-1}
"v7-7" {name="Prison 7" id=-1}
"v7-8" {name="Prison 8" id=-1}
"v7-9" {name="Prison 9" id=-1}
"v7-10" {name="Prison 10" id=-1}
"v8-1" {name="Woods of Famine 1" id=-1}
"v8-2" {name="Woods of Famine 2" id=-1}
"v8-3" {name="Woods of Famine 3" id=-1}
"v8-4" {name="Woods of Famine 4" id=-1}
"v8-5" {name="Woods of Famine 5" id=-1}
"v8-6" {name="Woods of Famine 6" id=-1}
"v8-7" {name="Woods of Famine 7" id=-1}
"v8-8" {name="Woods of Famine 8" id=-1}
"v8-9" {name="Woods of Famine 9" id=-1}
"v8-10" {name="Woods of Famine 10" id=-1}
"v9-1" {name="Palace of Stormy Despair 1" id=-1}
"v9-2" {name="Palace of Stormy Despair 2" id=-1}
"v9-3" {name="Palace of Stormy Despair 3" id=-1}
"v9-4" {name="Palace of Stormy Despair 4" id=-1}
"v9-5" {name="Palace of Stormy Despair 5" id=-1}
"v9-6" {name="Palace of Stormy Despair 6" id=-1}
"v9-7" {name="Palace of Stormy Despair 7" id=-1}
"v9-8" {name="Palace of Stormy Despair 8" id=-1}
"v9-9" {name="Palace of Stormy Despair 9" id=-1}
"v9-10" {name="Palace of Stormy Despair 10" id=-1}
"v10-1" {name="Last Hole 1" id=-1}
"v10-2" {name="Last Hole 2" id=-1}
"v10-3" {name="Last Hole 3" id=-1}
"v10-4" {name="Last Hole 4" id=-1}
"v10-5" {name="Last Hole 5" id=-1}
"v10-6" {name="Last Hole 6" id=-1}
"v10-7" {name="Last Hole 7" id=-1}
"v10-8" {name="Last Hole 8" id=-1}
"v10-9" {name="Last Hole 9" id=-1}
"v10-10" {name="Last Hole 10" id=-1}
"v11-1" {name="Mysterious Crackhouse 1" id=-1}
"v11-2" {name="Mysterious Crackhouse 2" id=-1}
"v11-3" {name="Mysterious Crackhouse 3" id=-1}
"v11-4" {name="Mysterious Crackhouse 4" id=-1}
"v11-5" {name="Mysterious Crackhouse 5" id=-1}
"v11-6" {name="Mysterious Crackhouse 6" id=-1}
"v11-7" {name="Mysterious Crackhouse 7" id=-1}
"v11-8" {name="Mysterious Crackhouse 8" id=-1}
"v11-9" {name="Mysterious Crackhouse 9" id=-1}
"v11-10" {name="Mysterious Crackhouse 10" id=-1}
"v12-1" {name="Crasseyons Canyon of Fantasy 1" id=-1}
"v12-2" {name="Crasseyons Canyon of Fantasy 2" id=-1}
"v12-3" {name="Crasseyons Canyon of Fantasy 3" id=-1}
"v12-4" {name="Crasseyons Canyon of Fantasy 4" id=-1}
"v12-5" {name="Crasseyons Canyon of Fantasy 5" id=-1}
"v12-6" {name="Crasseyons Canyon of Fantasy 6" id=-1}
"v12-7" {name="Crasseyons Canyon of Fantasy 7" id=-1}
"v12-8" {name="Crasseyons Canyon of Fantasy 8" id=-1}
"v12-9" {name="Crasseyons Canyon of Fantasy 9" id=-1}
"v12-10" {name="Crasseyons Canyon of Fantasy 10" id=-1}
"v13-1" {name="Illegal Sex Lake 1" id=-1}
"v13-2" {name="Illegal Sex Lake 2" id=-1}
"v13-3" {name="Illegal Sex Lake 3" id=-1}
"v13-4" {name="Illegal Sex Lake 4" id=-1}
"v13-5" {name="Illegal Sex Lake 5" id=-1}
"v13-6" {name="Illegal Sex Lake 6" id=-1}
"v13-7" {name="Illegal Sex Lake 7" id=-1}
"v13-8" {name="Illegal Sex Lake 8" id=-1}
"v13-9" {name="Illegal Sex Lake 9" id=-1}
"v13-10" {name="Illegal Sex Lake 10" id=-1}
"v14-1" {name="Candeross River of Pain 1" id=-1}
"v14-2" {name="Candeross River of Pain 2" id=-1}
"v14-3" {name="Candeross River of Pain 3" id=-1}
"v14-4" {name="Candeross River of Pain 4" id=-1}
"v14-5" {name="Candeross River of Pain 5" id=-1}
"v14-6" {name="Candeross River of Pain 6" id=-1}
"v14-7" {name="Candeross River of Pain 7" id=-1}
"v14-8" {name="Candeross River of Pain 8" id=-1}
"v14-9" {name="Candeross River of Pain 9" id=-1}
"v14-10" {name="Candeross River of Pain 10" id=-1}
"v15-1" {name="Iron Brothel 1" id=-1}
"v15-2" {name="Iron Brothel 2" id=-1}
"v15-3" {name="Iron Brothel 3" id=-1}
"v15-4" {name="Iron Brothel 4" id=-1}
"v15-5" {name="Iron Brothel 5" id=-1}
"v15-6" {name="Iron Brothel 6" id=-1}
"v15-7" {name="Iron Brothel 7" id=-1}
"v15-8" {name="Iron Brothel 8" id=-1}
"v15-9" {name="Iron Brothel 9" id=-1}
"v15-10" {name="Iron Brothel 10" id=-1}
"v16-1" {name="Wondrous Kingdom 1" id=-1}
"v16-2" {name="Wondrous Kingdom 2" id=-1}
"v16-3" {name="Wondrous Kingdom 3" id=-1}
"v16-4" {name="Wondrous Kingdom 4" id=-1}
"v16-5" {name="Wondrous Kingdom 5" id=-1}
"v16-6" {name="Wondrous Kingdom 6" id=-1}
"v16-7" {name="Wondrous Kingdom 7" id=-1}
"v16-8" {name="Wondrous Kingdom 8" id=-1}
"v16-9" {name="Wondrous Kingdom 9" id=-1}
"v16-10" {name="Wondrous Kingdom 10" id=-1}
"v17-1" {name="Battlefield of Dreams 1" id=-1}
"v17-2" {name="Battlefield of Dreams 2" id=-1}
"v17-3" {name="Battlefield of Dreams 3" id=-1}
"v17-4" {name="Battlefield of Dreams 4" id=-1}
"v17-5" {name="Battlefield of Dreams 5" id=-1}
"v17-6" {name="Battlefield of Dreams 6" id=-1}
"v17-7" {name="Battlefield of Dreams 7" id=-1}
"v17-8" {name="Battlefield of Dreams 8" id=-1}
"v17-9" {name="Battlefield of Dreams 9" id=-1}
"v17-10" {name="Battlefield of Dreams 10" id=-1}
"v18-1" {name="Forge of Blessing 1" id=-1}
"v18-2" {name="Forge of Blessing 2" id=-1}
"v18-3" {name="Forge of Blessing 3" id=-1}
"v18-4" {name="Forge of Blessing 4" id=-1}
"v18-5" {name="Forge of Blessing 5" id=-1}
"v18-6" {name="Forge of Blessing 6" id=-1}
"v18-7" {name="Forge of Blessing 7" id=-1}
"v18-8" {name="Forge of Blessing 8" id=-1}
"v18-9" {name="Forge of Blessing 9" id=-1}
"v18-10" {name="Forge of Blessing 10" id=-1}
"v19-1" {name="Jail of Pain 1" id=-1}
"v19-2" {name="Jail of Pain 2" id=-1}
"v19-3" {name="Jail of Pain 3" id=-1}
"v19-4" {name="Jail of Pain 4" id=-1}
"v19-5" {name="Jail of Pain 5" id=-1}
"v19-6" {name="Jail of Pain 6" id=-1}
"v19-7" {name="Jail of Pain 7" id=-1}
"v19-8" {name="Jail of Pain 8" id=-1}
"v19-9" {name="Jail of Pain 9" id=-1}
"v19-10" {name="Jail of Pain 10" id=-1}
"v20-1" {name="Surprise 1" id=-1}
"v20-2" {name="Surprise 2" id=-1}
"v20-3" {name="Surprise 3" id=-1}
"v20-4" {name="Surprise 4" id=-1}
"v20-5" {name="Surprise 5" id=-1}
"v20-6" {name="Surprise 6" id=-1}
"v20-7" {name="Surprise 7" id=-1}
"v20-8" {name="Surprise 8" id=-1}
"v20-9" {name="Surprise 9" id=-1}
"v20-10" {name="Surprise 10" id=-1}
