name [
	"Ash",
	"Steven",
	"Meat Boy",
	"Bandage Girl",
	"Isaac",
	"Tyler",
	"Edmund",
	"Hapax",
	"Butcher",
	"Stuart",
	"Banana Man",
	"NotWendy",
	"Zory",
	"minichibi",
	"Patchouli",
	"Peepperson",
	"portal-chan",
	"TeinBot",
	"Keehle",
	"Oshawott",
	"Mixelz",
	"TANK",
	"Goldian",
	"Auri",
	"Scarecrow",
	"Canderos",
	"ncrecc",
	"Radley",
	"mint",
	"fossil",
	"JRob",
	"eenox",
	"Dr Fetus",
	"Gish",
	"Guppy",
	"Crasseyon"
]

noun [
	"Trash",
	"Cow",
	"Blight",
	"Salt",
	"Maggots",
	"Worms",
	"Dead People",
	"Pus",
	"Scabs",
	"Piss",
	"Scat",
	"Torture",
	"Denial",
	"Rubble",
	"Horror",
	"Skeleton",
	"Ghost",
	"Tethys",
	"Fucking",
	"Shit",
	"Pain",
	"Flies",
	"Meat",
	"Blood",
	"Gore",
	"Bone",
	"Conquest",
	"Cog",
	"Goo",
	"Donut",
	"Bagel",
	"Doom",
	"Pepper",
	"Coal",
	"Iron",
	"Copper",
	"Gold",
	"Tar",
	"Asbestos",
	"Madness",
	"Insanity",
	"Anger",
	"Depression",
	"Acceptance",
	"Bargaining",
	"Fantasy",
	"Cat",
	"Steam",
	"Octane",
	"Soul",
	"Chaos",
	"Nightmares",
	"Dreams",
	"Famine",
	"Pestilence",
	"Death",
	"War",
	"Energy",
	"Adrenaline",
	"Baby",
	"Despair",
	"Sadness",
	"Sorrow",
	"Affliction",
	"Mushroom",
	"Paint",
	"Blessing",
	"Reality",
	"Fiction",
	"Ascension",
	"Depravity",
	"Faith",
	"Pondering",
	"Dyslexia",
	"Power",
	"Redemption",
	"Bondage",
	"Sex",
	"Gatorade",
	"Doo Doo",
	"Friendship"
]

location [
	"Farm",
	"Snow Globe",
	"Factory",
	"Desert",
	"Lake",
	"Ocean",
	"Cave",
	"City",
	"Bedroom",
	"Temple",
	"Cartridge",
	"Mansion",
	"Pit",
	"Maelstrom",
	"Highlands",
	"Emporium",
	"Tomb",
	"Shop",
	"Hell",
	"Hole",
	"Crossroads",
	"Forest",
	"Palace",
	"Dungeon",
	"Rectum",
	"Banquet",
	"Bank",
	"Depths",
	"Outskirts",
	"Wall",
	"Complex",
	"Butthole",
	"Crypt",
	"Citadel",
	"Wastes",
	"Canopy",
	"Island",
	"Archipelago",
	"Mines",
	"Quarry",
	"Mausoleum",
	"Heaven",
	"Fortress",
	"Prison",
	"Jukebox",
	"Wasteland",
	"Hangar",
	"House",
	"River",
	"Mountain",
	"Peak",
	"Hill",
	"Junction",
	"Zone",
	"Workshop",
	"Challenge",
	"Moon",
	"Space",
	"Breach",
	"Valley",
	"Cove",
	"Kingdom",
	"Library",
	"Castle",
	"System",
	"Jar",
	"Galaxy",
	"Nebula",
	"Universe",
	"Mistake",
	"Resort",
	"Error",
	"Jail",
	"Surprise",
	"Path",
	"Oasis",
	"Place",
	"Gallery",
	"Field",
	"Plains",
	"Street",
	"Alley",
	"Playground",
	"Battlefield",
	"Cavern",
	"Grotto",
	"Hideout",
	"Crackhouse",
	"Brothel",
	"Illusion",
	"Woods",
	"Plateau",
	"Canyon",
	"Forge",
	"Tower",
	"Chronicles",
	"Land",
	"Syndrome",
	"Adventure",
	"Story",
]

adjective [
	"Little",
	"Haunted",
	"Agonizing",
	"Pathetic",
	"Gloomy",
	"Shattered",
	"Extended",
	"Crispy",
	"Mega",
	"Super",
	"Rancid",
	"Rotten",
	"Fiery",
	"Impossible",
	"Anal",
	"Intestinal",
	"Warm",
	"Cold",
	"Frozen",
	"Dark",
	"Final",
	"Complete",
	"Massive",
	"Humongous",
	"Tiny",
	"Minuscule",
	"Endless",
	"Infinite",
	"Blank",
	"Beautiful",
	"Ugly",
	"Wondrous",
	"Wet",
	"Dry",
	"Epic",
	"Wild",
	"Overloaded",
	"Random",
	"Spicy",
	"Acrobatic",
	"High",
	"Low",
	"Bright",
	"Funny",
	"Silly",
	"Blind",
	"Deaf",
	"Ironic",
	"Gay",
	"Special",
	"Severed",
	"Milky",
	"Controversial",
	"Convoluted",
	"Hot",
	"Scorching",
	"Deep Fried",
	"Searing",
	"Sunburnt",
	"Comfortable",
	"Tasty",
	"Strange",
	"Weird",
	"Mysterious",
	"Foggy",
	"Sunny",
	"Rainy",
	"Windy",
	"Stormy",
	"Thunderstruck",
	"Lovestruck",
	"Bloodstained",
	"Soulbound",
	"Negative",
	"Positive",
	"Neutral",
	"Absolute",
	"First",
	"Second",
	"Third",
	"Last",
	"Dusty",
	"Moonlit",
	"Patchwork",
	"Industrial",
	"Imaginary",
	"Wrong",
	"Illegal",
	"Clockwork",
	"Make Believe",
	"Unacceptable",
	"Forsaken",
	"Necrotic",
	"Forbidden",
	"Secret",
	"Bizarre"
]