safe {
  Player [ Player, PlayerRetro ]
  Frog [ Frog, Frogretro ]
  Floater [ Floater, Floater2, Floaterretro, FloaterGlitch, Ghost, RetroGhost ]
  Slug [ Slug, Slugretro ]
  SkullFloater [ SkullFloater, SkullFloaterretro ]
  Gasser [ Gasser, Gasserretro ]
  Splatter [ Splatter, Splatterretro ]
  CheepCheep [ CheepCheep, cheepretro ]
  Bullet [ Bullet, bulletretro, eyebullet ]
  SpitterX [ SpitterX, SpitterXretro ]
  SpitterY [ SpitterY, SpitterYretro ]
  AimSpitter [ AimSpitter, AimSpitter2, eyeshooter, SpitterZretro ]
  Cannonball [ Cannonball, cannonballretro ]
  Fireball [ Fireball, cannonballfireretro ]
  Hopper [ Hopper, hopperretro ]
  SkullSlug [ SkullSlug, SkullSlugretro ]
  SkullCrow [ SkullCrow, SkullCrowretro ]
  ChainChomp [ ChainChomp, ChainChompretro ]
  Mask [ Mask, Maskretro ]
  Revolver [ Revolver, Revolverretro ]
  GasCloud [ GasCloud, GasCloudretro ]
  Cannon [ Cannon, Cannonretro ]
  Cannonstand [ Cannonstand, Cannonstandretro ]
  Bouncer [ Bouncer, Bouncerretro ]
  ElectroBall [ ElectroBall, RetroElectroBall ]
  OrbSmall [ OrbSmall, RetroOrbSmall, orbblob, OrbBlob2 ]
  OrbLarge [ OrbLarge, OrbLarge2, RetroOrbLarge, pacman ]
  Fish [ Fish, Fish2, RetroFish ]
  ChargeSlug [ ChargeSlug, RetroChargerSlug ]
  ChainHitch [ ChainHitch, ChainHitchRetro ]
  ThwampEye [ ThwampEye, ThwampEyeRetro ]
  MiniFrog [ MiniFrog, MiniFrogWhite, MiniFlea ]
  MiniFly [ MiniFly, MiniWisp ]
  MiniRat [ MiniRat, MiniRatWhite ]
  MiniFish [ MiniFish, MiniFishWhite ]
}
extended {
  Player [ Player, PlayerRetro ]
  Frog [ Frog, Frogretro ]
  Floater [ Fireball, cannonballfireretro, Ghost, Sentry, ChainChomp, Floater, Floater2, Floaterretro, FloaterGlitch, Ghost, RetroGhost, cannonballfireretro, Fireball, Bouncer, Bouncerretro, cartend, TheHead, TheHeart ]
  Fireball [ Frog, Fireball, cannonballfireretro, Ghost, Sentry, ChainChomp, Floater, Floater2, Floaterretro, FloaterGlitch, Ghost, RetroGhost, cannonballfireretro, Fireball, Bouncer, Bouncerretro, cartend, TheHead, TheHeart ]
  Slug [ Slug, Slugretro, Splatter, Revolverretro ]
  SkullFloater [ SkullFloater, SkullFloaterretro, SkullCrow, SkullCrowretro ]
  Gasser [ Gasser, Gasserretro ]
  Splatter [ Frog, Splatter, Splatterretro ]
  CheepCheep [ CheepCheep, cheepretro ]
  Bullet [ Bullet, bulletretro, eyebullet, Fish, RetroFish ]
  SpitterX [ SpitterX, SpitterXretro ]
  SpitterY [ SpitterY, SpitterYretro ]
  AimSpitter [ AimSpitter, AimSpitter2, eyeshooter, SpitterZretro ]
  Cannonball [ Cannonball, cannonballretro, CheepCheep ]
  Hopper [ Hopper, hopperretro ]
  SkullSlug [ SkullSlug, SkullSlugretro ]
  SkullCrow [ SkullCrow, SkullCrowretro ]
  ChainChomp [ ChainChomp, ChainChompretro, Mask, Maskretro ]
  Mask [ Mask, Maskretro ]
  Revolver [ Revolver, Revolverretro, Floater, Fireball ]
  GasCloud [ GasCloud, GasCloudretro ]
  Cannon [ Cannon, Cannonretro ]
  Cannonstand [ Cannonstand, Cannonstandretro ]
  Bouncer [ Bouncer, Bouncerretro, Fireball, cannonballfireretro, Ghost, Sentry, ChainChomp, Floater, Floater2, Floaterretro, FloaterGlitch, Ghost, RetroGhost, cannonballfireretro, Fireball, Bouncer, Bouncerretro, cartend ]
  ElectroBall [ ElectroBall, RetroElectroBall ]
  OrbSmall [ OrbSmall, OrbChomp, RetroOrbSmall, orbblob, OrbBlob2, MovingOrbBlob ]
  OrbLarge [ OrbLarge, OrbLarge2, RetroOrbLarge, pacman ]
  OrbChomp [ OrbChomp, OrbSmall, RetroOrbSmall, orbblob, OrbBlob2, MovingOrbBlob ]
  Fish [ Fish, Fish2, RetroFish ]
  ChargeSlug [ ChargeSlug, RetroChargerSlug ]
  ChainHitch [ ChainHitch, ChainHitchRetro ]
  ThwampEye [ ThwampEye, ThwampEyeRetro ]
  MiniFrog [ MiniFrog, MiniFrogWhite, MiniFlea ]
  MiniFly [ MiniFly, MiniWisp, MiniDrone, NPCG3, NPCD6, Coin, MiniGhost, CreepEye, eyebullet, MiniFish, MiniFishWhite, ThwampGear, ThwampEye ]
  MiniRat [ MiniRat, MiniRatWhite ]
  MiniFish [ MiniFish, MiniFishWhite, NPCG3, MiniGhost ]
  MiniWorm [ MiniWorm, MiniGhost, NPCG3, NPCB2, NPCG3, NPCD6, NPCB7 ]
}
crazy {
  kuko [ Life, BigLife, Cartridge, cart2, cart3, Key, Hopper, ChainHitch, DeathGhost, TheHead, TheHeart, GlowShroom, Floater, Cannon, Cannonstand, Cannonball, Fireball, ThwampGear, CheepCheep, Frog, SkullCrow, SkullFloater, SkullFloaterBreaky, SkullSlug, Bouncer, Splatter, ChainChomp, Mask, EscapeEnd, Ghost ]
  orb [ FloatingMine, MovingOrbBlob, orbblob, OrbBlob2, OrbSmall, OrbChomp, Mask ]
  fireballs [ Fireball, Floater, Cannonball, CheepCheep, Ghost ]
  orblarge [ OrbLarge, OrbLarge2, ElectroBall ]
  skulls [ CheepCheep, Frog, SkullCrow, SkullFloater, SkullFloaterBreaky, SkullSlug ]
  bullet [ Bullet, eyebullet, CreepEye, Fish, Fish2 ]
  revolver [ Revolver, Floater ]
  mini [ MiniDrone, MiniBird, MiniFly, MiniFish, MiniFishWhite, MiniFlea, MiniFrog, MiniFrogWhite, MiniGhost, MiniWisp, MiniRat, MiniRatWhite, MiniWorm ]
  shooters [ AimSpitter, AimSpitter2, eyeshooter, Sentry, SpitterX, SpitterY ]
}
insane [ Player, Life, BigLife, CartConsole, Cartridge, cart2, cart3, Key, Hopper, ChainHitch, FloatingMine, Jar, OutWarp, Gate1, Gate2, Gate3, Gate4, DeathGhost, TheHead, TheBody, TheHeart, Stand, FinalSteve, GlowShroom, GlowShroomSmall, MovingOrbBlob, orbblob, OrbBlob2, OrbSmall, OrbLarge, OrbLarge2, OrbChomp, AimSpitter, AimSpitter2, eyeshooter, SpitterX, SpitterY, Bullet, eyebullet, Floater, ChargeSlug, Slug, BigCharger, BigSlug, Splatter, Gasser, GasCloud, Cannon, Cannonstand, Cannonball, Fireball, ThwampEye, ThwampGear, CheepCheep, Frog, SkullCrow, SkullFloater, SkullFloaterBreaky, SkullSlug, Bouncer, ChainChomp, CreepingMass, CreepEye, Fish, Fish2, Mask, Revolver, gface, Ghost, MiniDrone, MiniBird, MiniFly, MiniFish, MiniFishWhite, MiniFlea, MiniFrog, MiniFrogWhite, MiniGhost, MiniWisp, MiniRat, MiniRatWhite, MiniWorm, Decoration5, Decoration6, Decoration7, eyeball, EscapeEnd, MiniDrone, Cannonretro, Cannonstandretro, cannonballretro, cannonballfireretro, Gasserretro, GasCloudretro, Floaterretro, Floater2, FloaterGlitch, SkullFloaterretro, SkullSlugretro, SkullCrowretro, cheepretro, Frogretro, RetroOrbSmall, RetroOrbLarge, pacman, RetroElectroBall, RetroGhost, Maskretro, ChainChompretro, ChainLinkretro, Revolverretro, Bouncerretro, CreepingMassRetro, hopperretro, ThwampEyeRetro, ThwampGearRetro, Slugretro, RetroChargerSlug, Splatterretro, bulletretro, RetroFish, SpitterZretro, SpitterYretro, SpitterXretro, Coin, cartend, NPC9, NPC0, NPC1, NPC2, NPC3, NPC4, NPC5, NPC6, NPC7, NPC8, NPC9, NPC10, NPC11, NPC12, NPC13, NPC14, NPC15, NPC16, NPC17, NPCB1, NPCB2, NPCB3, NPCB4, NPCB5, NPCB6, NPCB7, NPCG1, NPCG2, NPCG3, NPCG4, NPCG5, NPCG6, NPCG7, NPCD1, NPCD2, NPCD3, NPCD4, NPCD5, NPCD6, NPCD7, NPCX1, NPCX2, NPCX3, NPCX4, NPCX5, NPCH1, NPCH2, NPCH3, NPCH4 ]
