# Tilesets Pools
# This file contains information used in randomizing tilesets

# The number of palettes in the palette.png file
palettes 1241

# This a list of all the available tile graphics
tile_graphics [
	Tilecity,
	Tilefield,
	Tilecaves,
	Tiletox,
	Tiletox2,
	Tilehell,
	Tileairship,
	Tilecomplex,
	theglow,
	TileEnd,
	Tileretro,
	TileGlitch,
	Tilesewers
]

# This a list of all the available overlay graphics
overlay_graphics [
	Overlayscity,
	Overlaysfield,
	Overlayscaves,
	Overlaystox,
	Overlaystox2,
	Overlayshell,
	Overlaysairship,
	Overlayscomplex,
	Overlaystheglow,
	Overlaysend,
	Overlaysretro,
	TileOverlays
]

# This a list of all the available particle effects (not including generated particles)
particles [
	fgrain,
	bgrain,
	embers,
	wind,
	wind2,
	cloudwind,
	cloudwind2,
	cloudwind_light,
	cloudwind_heavy,
	fallout,
	fallout2,
	lightning,
	rocks,
	cold,
	mist,
	mist2,
	rocks
]

# This a list of all the available music
music [
	"[1812_intro.ogg, 1812_loop.ogg]",
	"[1812_intro_dark.ogg, 1812_loop_dark.ogg]",
	"[bumblebee_intro.ogg, bumblebee_loop.ogg]",
	"[danse_intro.ogg, danse_loop.ogg]",
	"[danse_intro_dark.ogg, danse_loop_dark.ogg]",
	"[dante_intro.ogg, dante_loop.ogg]",
	"[fields_intro.ogg, fields_loop.ogg]",
	"[gnossiennes_intro.ogg, gnossiennes_loop.ogg]",
	"[hell_intro.ogg, hell_loop.ogg]",
	"[hungarian_rhapsody_intro.ogg, hungarian_rhapsody_loop.ogg]",
	"[mountainking_intro.ogg, mountainking_loop.ogg]",
	"[newworld2_intro.ogg, newworld2_loop.ogg]",
	"[newworld_intro.ogg, newworld_loop.ogg]",
	"[newworld_intro_dark.ogg, newworld_loop_dark.ogg]",
	"[requiem_intro.ogg, requiem_loop.ogg]",
	"[slave_intro.ogg, slave_loop.ogg]",
	"[valkyries_intro.ogg, valkyries_loop.ogg]"
]