v { area_name "Void" area_label_frame 0 tile_graphics Tilehell overlay_graphics Overlaysairship background_graphics neverbg foreground_graphics none palette 0 do_tilt true fx_shader ripples fx_shader_mid heatwave2 midfx_graphics SolidBox global_particle_1 bgrain global_particle_2 embers global_particle_3 leaves decoration_1 CreepingMass decoration_2 OrbBlob2 decoration_3 OrbLarge2 ambience flesh.ogg art_alts[[OrbSmall, OrbBlob2][OrbLarge, OrbLarge2][ChainLink, None][ChainLink2, None]]}
v1 {
    area_name "TEiN Randomizer"
    area_label_frame 0
    background_graphics neverbg
    area_type normal

    tile_graphics theglow

    overlay_graphics Overlaysend

    global_particle_1 wind

shader_param 0.865876103223244
    palette 187

    music [hungarian_rhapsody_intro.ogg, hungarian_rhapsody_loop.ogg]

art_alts[[Player,Player][Frog,Frogretro][Floater,TheHeart][Fireball,cartend][Slug,Splatter][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,RetroElectroBall][OrbSmall,OrbBlob2][OrbLarge,pacman][OrbChomp,orbblob][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,MiniWisp][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,NPCD6]]
    1 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-10
    music [fields_intro.ogg, fields_loop.ogg]

    palette 388

    tile_graphics Tilesewers

    overlay_graphics Overlaystox2

shader_param 0.0577283879079523
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 rocks

water_physics data/water_physics/139921097.txt
player_physics data/player_physics/2241805876.txt
lowgrav_physics data/lowgrav_physics/474829138.txt
platform_physics data/platform_physics/2013634093.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,Ghost][Fireball,Ghost][Slug,Slugretro][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][OrbChomp,OrbSmall][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,ThwampGear][MiniRat,MiniRat][MiniFish,MiniFish][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 dust


    }

    2 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-5
    music [bumblebee_intro.ogg, bumblebee_loop.ogg]

    palette 806

    tile_graphics Tilesewers

    overlay_graphics Overlayshell

shader_param 0.309540108921724
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist

water_physics data/water_physics/3822368443.txt
player_physics data/player_physics/1498132855.txt
lowgrav_physics data/lowgrav_physics/235155869.txt
platform_physics data/platform_physics/285104220.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Bouncerretro][Fireball,Floaterretro][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,RetroFish][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Mask][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,RetroElectroBall][OrbSmall,OrbBlob2][OrbLarge,RetroOrbLarge][OrbChomp,orbblob][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,ThwampEye][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 dust


    }

    3 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-15
    music [newworld_intro.ogg, newworld_loop.ogg]

    palette 45

    tile_graphics Tilecomplex

    overlay_graphics Overlayscomplex

    fx_shader_mid radiation  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.402022992447961
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist

water_physics data/water_physics/541200026.txt
player_physics data/player_physics/3767367702.txt
lowgrav_physics data/lowgrav_physics/966337259.txt
platform_physics data/platform_physics/2748131401.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,Ghost][Fireball,cannonballfireretro][Slug,Slug][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,RetroOrbLarge][OrbChomp,RetroOrbSmall][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniWisp][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    4 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-3
    music [newworld_intro_dark.ogg, newworld_loop_dark.ogg]

    palette 1026

    tile_graphics Tiletox2

    overlay_graphics Overlaystox

    fx_shader_mid radiation  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.949019664874775
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist2

water_physics data/water_physics/3480955886.txt
player_physics data/player_physics/2229314854.txt
lowgrav_physics data/lowgrav_physics/303987694.txt
platform_physics data/platform_physics/1988872247.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Floater][Fireball,cartend][Slug,Slug][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,Fish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater][ElectroBall,ElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,pacman][OrbChomp,OrbChomp][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniGhost][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCB2]]
# TS Needs
    
tile_particle_1 dust


    }

    5 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-16
    music [slave_intro.ogg, slave_loop.ogg]

    palette 1008

    tile_graphics Tilehell

    overlay_graphics Overlaysairship

shader_param 0.63427574962111
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 wind2

water_physics data/water_physics/1450084465.txt
player_physics data/player_physics/1529205968.txt
lowgrav_physics data/lowgrav_physics/3279796352.txt
platform_physics data/platform_physics/3923244350.txt

art_alts[[Player,Player][Frog,Frog][Floater,Ghost][Fireball,Fireball][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,RetroOrbLarge][OrbChomp,OrbSmall][Fish,RetroFish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,eyebullet][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,MiniGhost]]
# TS Needs
    
tile_particle_1 dust


    }

    6 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-4
    music [newworld2_intro.ogg, newworld2_loop.ogg]

    palette 647

    tile_graphics TileGlitch

    overlay_graphics Overlayscomplex

shader_param 0.794970031732214
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 wind

water_physics data/water_physics/225635800.txt
player_physics data/player_physics/2010871661.txt
lowgrav_physics data/lowgrav_physics/132057690.txt
platform_physics data/platform_physics/1524352026.txt

art_alts[[Player,Player][Frog,Frog][Floater,Ghost][Fireball,cannonballfireretro][Slug,Slugretro][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,RetroGhost][ElectroBall,RetroElectroBall][OrbSmall,OrbBlob2][OrbLarge,RetroOrbLarge][OrbChomp,RetroOrbSmall][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniFish][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCB7]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5


    }

    7 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-17
    music [newworld_intro_dark.ogg, newworld_loop_dark.ogg]

    palette 477

    tile_graphics Tilehell

    overlay_graphics Overlayscomplex

shader_param 0.91762763863319
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cold

water_physics data/water_physics/506507611.txt
player_physics data/player_physics/3838490317.txt
lowgrav_physics data/lowgrav_physics/2425635125.txt
platform_physics data/platform_physics/1350909300.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,TheHeart][Fireball,Frog][Slug,Slug][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,FloaterGlitch][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge2][OrbChomp,orbblob][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,eyebullet][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCB7]]
# TS Needs
    
tile_particle_1 dust


    }

    8 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-4
    music [fields_intro.ogg, fields_loop.ogg]

    palette 366

    tile_graphics Tiletox2

    overlay_graphics Overlayshell

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.154794597139021
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind2

water_physics data/water_physics/609639786.txt
player_physics data/player_physics/3614827630.txt
lowgrav_physics data/lowgrav_physics/3722663046.txt
platform_physics data/platform_physics/203829909.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Floater][Fireball,ChainChomp][Slug,Slugretro][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,ChainChomp][ElectroBall,ElectroBall][OrbSmall,OrbChomp][OrbLarge,OrbLarge2][OrbChomp,OrbSmall][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniWisp][MiniRat,MiniRat][MiniFish,MiniGhost][MiniWorm,MiniWorm]]
# TS Needs
    
tile_particle_1 dust


    }

    9 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-18
    music [hungarian_rhapsody_intro.ogg, hungarian_rhapsody_loop.ogg]

    palette 515

    tile_graphics Tilecity

    overlay_graphics Overlayscity

    fx_shader_mid lighting  midfx_graphics ShadeBox  midfx_layer 2  shader_param 0.1
shader_param 0.0223419028438357
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 fallout2

    do_wobble true
water_physics data/water_physics/156501141.txt
player_physics data/player_physics/990515717.txt
lowgrav_physics data/lowgrav_physics/2613931145.txt
platform_physics data/platform_physics/3245930297.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,cartend][Fireball,Bouncerretro][Slug,Revolverretro][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge2][OrbChomp,orbblob][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,CreepEye][MiniRat,MiniRat][MiniFish,MiniFish][MiniWorm,NPCB2]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash
fx_shader_mid cloudripples
midfx_graphics None
midfx_layer 2


    }

    10 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-14
    music [dante_intro.ogg, dante_loop.ogg]

    palette 135

    tile_graphics theglow

    overlay_graphics Overlaystox

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.456022864885639
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 fgrain

water_physics data/water_physics/3857025173.txt
player_physics data/player_physics/1669909325.txt
lowgrav_physics data/lowgrav_physics/472405268.txt
platform_physics data/platform_physics/2419935485.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,Fireball][Fireball,cartend][Slug,Revolverretro][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Frog][CheepCheep,cheepretro][Bullet,Bullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,cartend][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,RetroOrbLarge][OrbChomp,RetroOrbSmall][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniDrone][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,MiniWorm]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    11 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-2
    music [gnossiennes_intro.ogg, gnossiennes_loop.ogg]

    palette 205

    tile_graphics TileEnd

    overlay_graphics Overlayscity

shader_param 0.688642458379568
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist2

water_physics data/water_physics/1424273455.txt
player_physics data/player_physics/1449172297.txt
lowgrav_physics data/lowgrav_physics/3108034931.txt
platform_physics data/platform_physics/3766104803.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,FloaterGlitch][Fireball,Floaterretro][Slug,Slugretro][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,Ghost][ElectroBall,RetroElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge2][OrbChomp,MovingOrbBlob][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,eyebullet][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5


    }

    12 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-14
    music [newworld_intro_dark.ogg, newworld_loop_dark.ogg]

    palette 1067

    tile_graphics Tilehell

    overlay_graphics Overlaystox2

    fx_shader_mid chromatic  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.130860910346201
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist2

    do_wobble true
water_physics data/water_physics/3310788391.txt
player_physics data/player_physics/601848341.txt
lowgrav_physics data/lowgrav_physics/6579328.txt
platform_physics data/platform_physics/1489869696.txt

art_alts[[Player,Player][Frog,Frog][Floater,cannonballfireretro][Fireball,ChainChomp][Slug,Splatter][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Splatter][CheepCheep,cheepretro][Bullet,RetroFish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Mask][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Floater2][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,pacman][OrbChomp,OrbChomp][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,MiniFly][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,MiniWorm]]
# TS Needs
    
tile_particle_1 dust


    }

    13 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-12
    music [newworld_intro.ogg, newworld_loop.ogg]

    palette 526

    tile_graphics Tilefield

    overlay_graphics Overlayshell

shader_param 0.714538053476502
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 lightning

    do_tilt true
    do_wobble true
water_physics data/water_physics/3571646326.txt
player_physics data/player_physics/3341877894.txt
lowgrav_physics data/lowgrav_physics/2664824468.txt
platform_physics data/platform_physics/793333226.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,cannonballfireretro][Fireball,Floater][Slug,Slug][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Frog][CheepCheep,cheepretro][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Fireball][ElectroBall,RetroElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge2][OrbChomp,OrbBlob2][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,ThwampEye][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash


    }

    14 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-7
    music [newworld2_intro.ogg, newworld2_loop.ogg]

    palette 354

    tile_graphics Tilehell

    overlay_graphics Overlaystox2

shader_param 0.768798068058117
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cold

    do_wobble true
water_physics data/water_physics/4207140740.txt
player_physics data/player_physics/3725187997.txt
lowgrav_physics data/lowgrav_physics/2243114501.txt
platform_physics data/platform_physics/2521582283.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,TheHead][Fireball,RetroGhost][Slug,Revolverretro][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Frog][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncerretro][ElectroBall,RetroElectroBall][OrbSmall,OrbChomp][OrbLarge,RetroOrbLarge][OrbChomp,MovingOrbBlob][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniWisp][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5


    }

    15 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-0
    music [newworld2_intro.ogg, newworld2_loop.ogg]

    palette 1066

    tile_graphics Tiletox2

    overlay_graphics Overlayscomplex

shader_param 0.710505286096831
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 embers

water_physics data/water_physics/3673077986.txt
player_physics data/player_physics/550237132.txt
lowgrav_physics data/lowgrav_physics/2123306071.txt
platform_physics data/platform_physics/664276447.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,Bouncerretro][Fireball,Floaterretro][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floaterretro][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,RetroOrbLarge][OrbChomp,RetroOrbSmall][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniDrone][MiniRat,MiniRat][MiniFish,MiniGhost][MiniWorm,NPCB7]]
# TS Needs
    
tile_particle_1 dust


    }

    16 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-11
    music [bumblebee_intro.ogg, bumblebee_loop.ogg]

    palette 619

    tile_graphics Tilecomplex

    overlay_graphics Overlaystox2

shader_param 0.553692279641373
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 wind2

water_physics data/water_physics/3711834296.txt
player_physics data/player_physics/3811844718.txt
lowgrav_physics data/lowgrav_physics/2234627893.txt
platform_physics data/platform_physics/2599341675.txt

art_alts[[Player,Player][Frog,Frog][Floater,Ghost][Fireball,TheHeart][Slug,Revolverretro][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge][OrbChomp,orbblob][Fish,RetroFish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniDrone][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 dust


    }

    17 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-19
    music [fields_intro.ogg, fields_loop.ogg]

    palette 866

    tile_graphics theglow

    overlay_graphics Overlaysfield

    fx_shader_mid lighting  midfx_graphics ShadeBox  midfx_layer 2  shader_param 0.1
shader_param 0.749390264856345
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 rocks

water_physics data/water_physics/1022577131.txt
player_physics data/player_physics/989978263.txt
lowgrav_physics data/lowgrav_physics/1811661688.txt
platform_physics data/platform_physics/2055105941.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Ghost][Fireball,Bouncerretro][Slug,Splatter][SkullFloater,SkullCrow][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,RetroFish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Mask][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,cannonballfireretro][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,pacman][OrbChomp,orbblob][Fish,RetroFish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniWisp][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    18 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-5
    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 148

    tile_graphics theglow

    overlay_graphics TileOverlays

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.271648199889645
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind_light

water_physics data/water_physics/2327828276.txt
player_physics data/player_physics/940350853.txt
lowgrav_physics data/lowgrav_physics/2895440690.txt
platform_physics data/platform_physics/2464184268.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,cartend][Fireball,TheHead][Slug,Slugretro][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,cannonballfireretro][ElectroBall,RetroElectroBall][OrbSmall,OrbBlob2][OrbLarge,OrbLarge][OrbChomp,RetroOrbSmall][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,Coin][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCB2]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5


    }

    19 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-15
    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 351

    tile_graphics Tilesewers

    overlay_graphics Overlayscaves

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.647373864728666
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 mist

water_physics data/water_physics/3238250628.txt
player_physics data/player_physics/3617688967.txt
lowgrav_physics data/lowgrav_physics/3561808339.txt
platform_physics data/platform_physics/2462999542.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,RetroGhost][Fireball,Fireball][Slug,Slug][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,cheepretro][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,RetroElectroBall][OrbSmall,OrbChomp][OrbLarge,pacman][OrbChomp,OrbChomp][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,eyebullet][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash
fx_shader_mid cloudripples
midfx_graphics None
midfx_layer 2


    }

    20 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-17
    music [bumblebee_intro.ogg, bumblebee_loop.ogg]

    palette 360

    tile_graphics Tilecity

    overlay_graphics Overlayscity

    fx_shader_mid chromatic  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.109291288121273
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind_heavy

    do_tilt true
water_physics data/water_physics/1058723518.txt
player_physics data/player_physics/3834159352.txt
lowgrav_physics data/lowgrav_physics/1933506337.txt
platform_physics data/platform_physics/2336415106.txt

art_alts[[Player,Player][Frog,Frog][Floater,RetroGhost][Fireball,Fireball][Slug,Slug][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,cartend][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,OrbLarge][OrbChomp,OrbBlob2][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,ThwampEye][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash
fx_shader_mid cloudripples
midfx_graphics None
midfx_layer 2


    }

    21 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-14
    music [gnossiennes_intro.ogg, gnossiennes_loop.ogg]

    palette 738

    tile_graphics Tilesewers

    overlay_graphics Overlaysretro

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.963426859101014
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind2

water_physics data/water_physics/2212164057.txt
player_physics data/player_physics/2144374072.txt
lowgrav_physics data/lowgrav_physics/3515710977.txt
platform_physics data/platform_physics/3901643101.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Sentry][Fireball,Fireball][Slug,Slugretro][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,RetroElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][OrbChomp,OrbBlob2][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,NPCG3]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash
fx_shader_mid cloudripples
midfx_graphics None
midfx_layer 2
  

    }

    22 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-13
    music [gnossiennes_intro.ogg, gnossiennes_loop.ogg]

    palette 365

    tile_graphics TileGlitch

    overlay_graphics Overlaystheglow

    fx_shader_mid chromatic  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.21527946890112
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cold

    do_tilt true
water_physics data/water_physics/4105090303.txt
player_physics data/player_physics/471621139.txt
lowgrav_physics data/lowgrav_physics/2143383644.txt
platform_physics data/platform_physics/3756184569.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,Bouncer][Fireball,Floater][Slug,Revolverretro][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,cheepretro][Bullet,Fish][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Fireball][ElectroBall,RetroElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,RetroOrbLarge][OrbChomp,MovingOrbBlob][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,CreepEye][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,MiniGhost]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash


    }

    23 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-12
    music [dante_intro.ogg, dante_loop.ogg]

    palette 1082

    tile_graphics Tilecaves

    overlay_graphics Overlaystox

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.10741865174259
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 fallout

water_physics data/water_physics/339019624.txt
player_physics data/player_physics/2106757601.txt
lowgrav_physics data/lowgrav_physics/1950865115.txt
platform_physics data/platform_physics/4113396158.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Fireball][Fireball,cannonballfireretro][Slug,Slugretro][SkullFloater,SkullCrow][Gasser,Gasserretro][Splatter,Frog][CheepCheep,cheepretro][Bullet,Bullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Sentry][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,OrbLarge2][OrbChomp,RetroOrbSmall][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,MiniFish][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,MiniGhost]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    24 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-18
    music [danse_intro_dark.ogg, danse_loop_dark.ogg]

    palette 174

    tile_graphics Tileretro

    overlay_graphics Overlaystox2

    fx_shader_mid chromatic  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.0934932330127308
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind

water_physics data/water_physics/2070083676.txt
player_physics data/player_physics/3328802790.txt
lowgrav_physics data/lowgrav_physics/1633795779.txt
platform_physics data/platform_physics/1958353333.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,TheHeart][Fireball,Bouncer][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][OrbChomp,OrbBlob2][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCD6]]
# TS Needs
    
tile_particle_1 dust


    }

    25 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-8
    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 165

    tile_graphics Tiletox

    overlay_graphics Overlayscomplex

shader_param 0.642195296307185
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind_light

water_physics data/water_physics/1713886353.txt
player_physics data/player_physics/2559105198.txt
lowgrav_physics data/lowgrav_physics/2729463456.txt
platform_physics data/platform_physics/3097079785.txt

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,cannonballfireretro][Fireball,TheHeart][Slug,Splatter][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,pacman][OrbChomp,orbblob][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,NPCB2]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash


    }

    26 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-15
    music [valkyries_intro.ogg, valkyries_loop.ogg]

    palette 14

    tile_graphics Tiletox

    overlay_graphics Overlaysretro

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.0438070926087941
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cold

water_physics data/water_physics/634749516.txt
player_physics data/player_physics/3588273748.txt
lowgrav_physics data/lowgrav_physics/2965549432.txt
platform_physics data/platform_physics/621440256.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Fireball][Fireball,Frog][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,Bullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Sentry][ElectroBall,RetroElectroBall][OrbSmall,OrbChomp][OrbLarge,pacman][OrbChomp,MovingOrbBlob][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,MiniFly][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCB7]]
# TS Needs
    
tile_particle_1 dust


    }

    27 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None

# Level Name: 3-9
    music [newworld2_intro.ogg, newworld2_loop.ogg]

    palette 930

    tile_graphics Tilecomplex

    overlay_graphics Overlayscaves

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.771927249977331
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 rocks

    do_tilt true
    do_wobble true
water_physics data/water_physics/3264522250.txt
player_physics data/player_physics/2533131381.txt
lowgrav_physics data/lowgrav_physics/1637027497.txt
platform_physics data/platform_physics/1802231954.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,Bouncerretro][Fireball,Frog][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,cannonballfireretro][ElectroBall,RetroElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge][OrbChomp,RetroOrbSmall][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,Coin][MiniRat,MiniRat][MiniFish,MiniFish][MiniWorm,NPCD6]]
# TS Needs
    
#fx_shader reflectionripples
#fx_shader_mid distortionparticles
#midfx_layer 1
#midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5
 
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash


    }

    28 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-2
    music [gnossiennes_intro.ogg, gnossiennes_loop.ogg]

    palette 797

    tile_graphics Tiletox2

    overlay_graphics Overlayscaves

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.466003705498764
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cold

water_physics data/water_physics/1619793492.txt
player_physics data/player_physics/898473978.txt
lowgrav_physics data/lowgrav_physics/407503487.txt
platform_physics data/platform_physics/3451945893.txt

art_alts[[Player,Player][Frog,Frogretro][Floater,RetroGhost][Fireball,cartend][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Frog][CheepCheep,cheepretro][Bullet,RetroFish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,RetroElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge][OrbChomp,RetroOrbSmall][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniGhost][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,MiniGhost]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    29 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics ch2bg
foreground_graphics none
fx_shader ripples
fx_shader_mid heatwave2
midfx_graphics SolidBox
palette 2
global_particle_1 leaves
global_particle_2 none
global_particle_3 cloudwind_light
decoration_1 Decoration9
music [newworld_intro.ogg, newworld_loop.ogg]
ambience wind.ogg

# Level Name: 2-12
    music [slave_intro.ogg, slave_loop.ogg]

    palette 515

    tile_graphics Tilecaves

    overlay_graphics Overlayscomplex

    fx_shader_mid lighting  midfx_graphics ShadeBox  midfx_layer 2  shader_param 0.1
shader_param 0.669672564449568
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 wind2

water_physics data/water_physics/4065009217.txt
player_physics data/player_physics/131232019.txt
lowgrav_physics data/lowgrav_physics/2477632981.txt
platform_physics data/platform_physics/4152959395.txt

art_alts[[Player,Player][Frog,Frog][Floater,Fireball][Fireball,Fireball][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,RetroGhost][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,OrbLarge][OrbChomp,MovingOrbBlob][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,MiniGhost][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
# TS Needs
    
tile_particle_1 dust


    }

    30 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

# Level Name: 1-11
    music [valkyries_intro.ogg, valkyries_loop.ogg]

    palette 274

    tile_graphics TileEnd

    overlay_graphics Overlaystox2

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.369784260806527
global_particle_1 None
global_particle_2 None
global_particle_3 None

    global_particle_1 cloudwind

water_physics data/water_physics/2638061387.txt
player_physics data/player_physics/1754333093.txt
lowgrav_physics data/lowgrav_physics/2217324546.txt
platform_physics data/platform_physics/635491586.txt

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Fireball][Fireball,cannonballfireretro][Slug,Revolverretro][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,Fish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Mask][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,ElectroBall][OrbSmall,MovingOrbBlob][OrbLarge,OrbLarge][OrbChomp,OrbChomp][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,NPCD6][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCB2]]
# TS Needs
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

}
