v { area_name "Void" area_label_frame 0 tile_graphics Tilehell overlay_graphics Overlaysairship background_graphics neverbg foreground_graphics none palette 0 do_tilt true fx_shader ripples fx_shader_mid heatwave2 midfx_graphics SolidBox global_particle_1 bgrain global_particle_2 embers global_particle_3 leaves decoration_1 CreepingMass decoration_2 OrbBlob2 decoration_3 OrbLarge2 ambience flesh.ogg art_alts[[OrbSmall, OrbBlob2][OrbLarge, OrbLarge2][ChainLink, None][ChainLink2, None]]}
v1 {
    area_name "TEiN Randomizer"
    area_label_frame 0
    background_graphics neverbg
    area_type glitch

    tile_graphics Tileretro

    overlay_graphics Overlayscity

    global_particle_1 fallout2
    global_particle_2 rocks

shader_param 0.19
    palette 440

    music [requiem_intro.ogg, requiem_loop.ogg]

background_graphics bgsolid
art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,Floater][Fireball,ChainChomp][Slug,Splatter][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Floaterretro][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,RetroOrbLarge][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,ThwampEye][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCB2]]
    1 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
music [retro/requiem_intro.ogg, retro/requiem_loop.ogg]
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 49
music [retro/requiem_intro.ogg, retro/requiem_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 120

    tile_graphics Tilesewers

    overlay_graphics Overlayshell

    fx_shader_mid colorpulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.33
    global_particle_1 embers
    global_particle_2 cloudwind
    global_particle_3 lightning

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, RetroGhost][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ElectroBall, RetroElectroBall][OrbSmall, RetroOrbSmall][OrbLarge, RetroOrbLarge][ChargeSlug, RetroChargerSlug][Fish, RetroFish][CreepingMass, CreepingMassRetro][Player,PlayerRetro][Frog,Frog][Floater,Floaterretro][Fireball,Ghost][Slug,Slug][SkullFloater,SkullCrow][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,Bullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Bouncerretro][ElectroBall,ElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniGhost][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
    

    }

    2 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 19
music [retro/1812_intro.ogg, retro/1812_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 399

    tile_graphics Tilefield

    overlay_graphics Overlayscaves

shader_param 0.14
    global_particle_1 cloudwind2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frog][Floater,Floater][Fireball,Bouncerretro][Slug,Revolverretro][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,RetroGhost][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,NPCD6][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCB7]]
    

    }

    3 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
music [retro/requiem_intro.ogg, retro/requiem_loop.ogg]
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 46
music [retro/requiem_intro.ogg, retro/requiem_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 193

    tile_graphics Tilefield

    overlay_graphics Overlayscity

    fx_shader_mid lighting  midfx_graphics ShadeBox  midfx_layer 2  shader_param 0.1
shader_param 0.13
    global_particle_1 cloudwind2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, RetroGhost][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ElectroBall, RetroElectroBall][OrbSmall, RetroOrbSmall][OrbLarge, RetroOrbLarge][ChargeSlug, RetroChargerSlug][Fish, RetroFish][CreepingMass, CreepingMassRetro][Player,Player][Frog,Frog][Floater,Floater2][Fireball,Ghost][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,Floater][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,MiniGhost]]
    

    }

    4 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 10
music [danse_intro_dark.ogg, danse_loop_dark.ogg]
ambience volcano.ogg
global_particle_1 embers
global_particle_2 none
global_particle_3 cloudwind2

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 329

    tile_graphics Tilecomplex

    overlay_graphics Overlayscomplex

    fx_shader_mid chromatic_pulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.61
    global_particle_1 cloudwind_light
    global_particle_2 fgrain

background_graphics bgsolid

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,TheHeart][Fireball,ChainChomp][Slug,Splatter][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,RetroFish][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstandretro][Bouncer,Floater2][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,pacman][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,MiniGhost][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
    
tile_particle_1 drip


    }

    5 {
    
tile_graphics Tilecomplex
overlay_graphics Overlayscomplex
background_graphics field2bg
foreground_graphics None
fx_shader gravripples
palette 9
fx_shader_mid cloudripples
midfx_layer 2
global_particle_1 rocks
global_particle_3 none
music [bumblebee_intro.ogg, bumblebee_loop.ogg]
ambience labloop.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 371

    tile_graphics TileGlitch

    overlay_graphics Overlayshell

shader_param 0.14
    global_particle_1 fallout2
    global_particle_2 lightning

    do_tilt true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frog][Floater,Fireball][Fireball,TheHeart][Slug,Slug][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,Fish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,MiniFly][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCB2]]
    
tile_particle_1 spark2
tile_particle_2 smoke
tile_graphics Tilecomplex


    }

    6 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 370

    tile_graphics Tilecity

    overlay_graphics Overlaysfield

    fx_shader_mid chromatic_pulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.63
    global_particle_1 cloudwind_light
    global_particle_2 wind2
    global_particle_3 wind

background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,RetroGhost][Fireball,Sentry][Slug,Revolverretro][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,RetroFish][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,AimSpitter][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,cannonballfireretro][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge2][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,ThwampGear][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,MiniGhost]]
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    7 {
    
tile_graphics Tilehell
overlay_graphics Overlayshell
background_graphics ch2bg
foreground_graphics none
palette 11 
global_particle_1 fallout2
global_particle_2 none
global_particle_3 cloudwind_light
ambience wind.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 65

    tile_graphics TileEnd

    overlay_graphics Overlayscomplex

shader_param 0.66
    global_particle_1 cloudwind
    global_particle_2 embers

    do_tilt true
    do_wobble true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,Floaterretro][Fireball,Bouncer][Slug,Slug][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,RetroFish][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Floaterretro][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,RetroOrbLarge][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,MiniWisp][MiniRat,MiniRat][MiniFish,MiniGhost][MiniWorm,MiniWorm]]
    
tile_particle_1 dust


    }

    8 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 17
music [retro/newworld_intro.ogg, retro/newworld_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 299

    tile_graphics Tilecomplex

    overlay_graphics Overlaysretro

shader_param 0.56
    global_particle_1 cloudwind2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,Player][Frog,Frog][Floater,Fireball][Fireball,cartend][Slug,Slugretro][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,Fish][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Fireball][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge2][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,NPCG3]]
    

    }

    9 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 20
music [retro/hungarian_rhapsody_intro.ogg, retro/hungarian_rhapsody_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 29

    tile_graphics TileEnd

    overlay_graphics Overlayscity

    fx_shader_mid 8bit_lighting  midfx_graphics ShadeBox  midfx_layer 2
shader_param 0.41
    global_particle_1 fgrain

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,Player][Frog,Frogretro][Floater,Fireball][Fireball,Floater2][Slug,Slugretro][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChomp][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,OrbLarge2][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,CreepEye][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,NPCD6]]
    

    }

    10 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
palette 3
music [1812_intro.ogg, 1812_loop.ogg]
ambience ruins.ogg
global_particle_1 none
global_particle_2 none
global_particle_3 none

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 75

    tile_graphics theglow

    overlay_graphics Overlaystox2

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.13
    global_particle_1 mist
    global_particle_2 cloudwind_light
    global_particle_3 cold

    do_tilt true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,cannonballfireretro][Fireball,Sentry][Slug,Revolverretro][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Frog][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Mask][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,Coin][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCD6]]
    
fx_shader reflectionripples
fx_shader_mid distortionparticles
midfx_layer 1
midfx_graphics None
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip    
decoration_1 Decoration4
decoration_2 Decoration5


    }

    11 {
    
tile_graphics Tilehell
overlay_graphics Overlayshell
background_graphics ch2bg
foreground_graphics none
palette 11 
global_particle_1 fallout2
global_particle_2 none
global_particle_3 cloudwind_light
ambience wind.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 267

    tile_graphics Tileairship

    overlay_graphics Overlaysairship

    fx_shader_mid screenshake  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.62
    global_particle_1 fallout2

    do_tilt true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,cartend][Fireball,Bouncerretro][Slug,Slugretro][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,Bullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater2][ElectroBall,RetroElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge2][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,NPCG3][MiniRat,MiniRat][MiniFish,MiniGhost][MiniWorm,NPCB2]]
    
tile_particle_1 dust


    }

    12 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 24
music [retro/bumblebee_intro.ogg, retro/bumblebee_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 126

    tile_graphics Tilecity

    overlay_graphics Overlaystox2

    fx_shader_mid staticpixel_pulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.46
    global_particle_1 cloudwind_light
    global_particle_2 lightning

    do_tilt true
background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frogretro][Floater,Bouncerretro][Fireball,Floater2][Slug,Slug][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,cheepretro][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater2][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge2][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,Coin][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,MiniWorm]]
    

    }

    13 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 23
music [retro/slave_intro.ogg, retro/slave_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 203

    tile_graphics Tilecity

    overlay_graphics TileOverlays

    fx_shader_mid chromatic_pulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.91
    global_particle_1 bgrain
    global_particle_2 cloudwind2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,Player][Frog,Frog][Floater,cartend][Fireball,cartend][Slug,Slug][SkullFloater,SkullCrow][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Fireball][ElectroBall,ElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,OrbLarge2][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,MiniGhost][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCG3]]
    

    }

    14 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 25
music [retro/hell_intro.ogg, retro/hell_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 355

    tile_graphics TileGlitch

    overlay_graphics Overlaysfield

shader_param 0.57
    global_particle_1 lightning
    global_particle_2 mist2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frog][Floater,Ghost][Fireball,Sentry][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFlea][MiniFly,eyebullet][MiniRat,MiniRatWhite][MiniFish,NPCG3][MiniWorm,NPCG3]]
    

    }

    15 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 26
music [retro/beeth5_intro.ogg, retro/beeth5_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 335

    tile_graphics TileGlitch

    overlay_graphics Overlayscaves

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.11
    global_particle_1 mist

    do_wobble true
background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frog][Floater,cartend][Fireball,ChainChomp][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,ThwampGear][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,MiniGhost]]
    

    }

    16 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics field2bg
foreground_graphics None
fx_shader reflectionripples
fx_shader_mid radiation
midfx_graphics SolidBox
palette 5
midfx_layer 2
global_particle_1 rocks
global_particle_2 none
global_particle_3 none
music [fields_intro.ogg, fields_loop.ogg]
ambience flesh.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 239

    tile_graphics Tiletox

    overlay_graphics Overlayscity

shader_param 0.16
    global_particle_1 mist
    global_particle_2 fallout2

background_graphics bgsolid

art_alts[[AimSpitter,eyeshooter][Bullet,eyebullet][MiniFrog, MiniFlea][Player,PlayerRetro][Frog,Frogretro][Floater,FloaterGlitch][Fireball,Frog][Slug,Revolverretro][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater2][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,eyebullet][MiniRat,MiniRat][MiniFish,MiniFish][MiniWorm,NPCG3]]
    
decoration_1 inst11


    }

    17 {
    
tile_graphics Tileairship
overlay_graphics Overlaysairship
background_graphics airshipbg
foreground_graphics None
fx_shader reflectionripples
palette 8
music [slave_intro.ogg, slave_loop.ogg]
ambience caves.ogg
do_wobble true
global_particle_1 none
global_particle_2 none
global_particle_3 none

global_particle_1 cloudwind_heavy
  
    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 286

    tile_graphics Tilesewers

    overlay_graphics Overlayscomplex

shader_param 0.1
    global_particle_1 rocks
    global_particle_2 wind2

    do_wobble true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,Bouncerretro][Fireball,Fireball][Slug,Revolverretro][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater][ElectroBall,RetroElectroBall][OrbSmall,RetroOrbSmall][OrbLarge,pacman][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,NPCD6][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,NPCG3]]
    
tile_particle_1 smoke
tile_particle_2 smoke2
decoration_1 Deco10
decoration_2 Deco11
decoration_3 none


    }

    18 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 26
music [retro/beeth5_intro.ogg, retro/beeth5_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 95

    tile_graphics theglow

    overlay_graphics Overlayscity

    fx_shader_mid heatwave  midfx_graphics SolidBox
shader_param 0.4
    global_particle_1 rocks

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frogretro][Floater,TheHeart][Fireball,FloaterGlitch][Slug,Slugretro][SkullFloater,SkullFloaterretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,ChainChomp][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,MiniDrone][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCD6]]
    

    }

    19 {
    
tile_graphics theglow
overlay_graphics Overlaystheglow
background_graphics bgsolid
foreground_graphics None
palette 13
toxic_timer 1.05
global_particle_1 none
global_particle_2 none
global_particle_3 none
music [mountainking_fakeout.ogg, mountainking_loop.ogg]
ambience ruins.ogg
fx_shader_mid sludgeglow2
midfx_graphics SolidBox
midfx_layer 2
fx_shader sludgeripples

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 116

    tile_graphics Tileairship

    overlay_graphics Overlaysairship

    fx_shader_mid screenshake  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.87
    global_particle_1 wind2
    global_particle_2 cold

background_graphics bgsolid

art_alts[[Fish, Fish2][MiniFly, MiniWisp][Player,PlayerRetro][Frog,Frog][Floater,TheHead][Fireball,ChainChomp][Slug,Slug][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,OrbLarge][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,MiniGhost][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCG3]]
    
tile_particle_1 toxicdump_left
tile_particle_2 toxicdump_right
tile_particle_3 toxicdump_down
decoration_1 EscapeEnd
#fx_shader sludgeripples
tile_particle_5 toxicbubbles
#fx_shader_mid sludgeglow2
#midfx_graphics SolidBox
#midfx_layer 2


    }

    20 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 25
music [retro/hell_intro.ogg, retro/hell_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 82

    tile_graphics Tileretro

    overlay_graphics Overlaysfield

shader_param 0.22
    global_particle_1 mist2
    global_particle_2 bgrain

    do_tilt true
    do_wobble true
background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frogretro][Floater,Floaterretro][Fireball,Floaterretro][Slug,Slugretro][SkullFloater,SkullCrow][Gasser,Gasser][Splatter,Splatter][CheepCheep,cheepretro][Bullet,Bullet][SpitterX,SpitterX][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Ghost][ElectroBall,RetroElectroBall][OrbSmall,OrbBlob2][OrbLarge,pacman][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,Coin][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,MiniGhost]]
    

    }

    21 {
    
tile_graphics Tiletox2
overlay_graphics Overlaystox2
background_graphics Background
foreground_graphics None
fx_shader sludgeripples
palette 6
global_particle_1 cold
global_particle_2 mist2
global_particle_3 none
fx_shader_mid lighting
midfx_graphics ShadeBox
midfx_layer 2
music [dante_intro.ogg, dante_loop.ogg]
ambience caves.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 395

    tile_graphics Tilecaves

    overlay_graphics Overlaystox2

    fx_shader_mid staticpixel  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.75
    global_particle_1 fallout

background_graphics bgsolid

art_alts[[Player,Player][Frog,Frog][Floater,Bouncer][Fireball,Bouncerretro][Slug,Slugretro][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,Fish][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Ghost][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrog][MiniFly,MiniGhost][MiniRat,MiniRatWhite][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
    
decoration_1 Deco10
decoration_2 Deco11


    }

    22 {
    
tile_graphics Tiletox
overlay_graphics Overlaystox
background_graphics ch4abg
foreground_graphics None
fx_shader ripples
palette 4
global_particle_1 wind2
global_particle_2 wind
global_particle_3 cloudwind
music [hungarian_rhapsody_intro.ogg, hungarian_rhapsody_loop.ogg]
ambience wind.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 2

    tile_graphics Tilecity

    overlay_graphics Overlayscomplex

    fx_shader_mid heatwave2  midfx_graphics SolidBox
shader_param 0.28
    global_particle_1 cloudwind2
    global_particle_2 cold

background_graphics bgsolid

art_alts[[Floater, Ghost][Player,Player][Frog,Frog][Floater,Floater2][Fireball,RetroGhost][Slug,Revolverretro][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Splatterretro][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,CheepCheep][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrow][ChainChomp,Mask][Mask,Mask][Revolver,Floater][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Fireball][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,MiniDrone][MiniRat,MiniRat][MiniFish,MiniFish][MiniWorm,NPCG3]]
    

    }

    23 {
    
tile_graphics Tiletox
overlay_graphics Overlaystox
background_graphics ch4abg
foreground_graphics None
fx_shader ripples
palette 4
global_particle_1 wind2
global_particle_2 wind
global_particle_3 cloudwind
music [hungarian_rhapsody_intro.ogg, hungarian_rhapsody_loop.ogg]
ambience wind.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 138

    tile_graphics Tileretro

    overlay_graphics Overlayscity

    fx_shader_mid screenshake  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.12
    global_particle_1 rocks
    global_particle_2 wind

background_graphics bgsolid

art_alts[[Floater, Ghost][Player,PlayerRetro][Frog,Frogretro][Floater,Floaterretro][Fireball,cannonballfireretro][Slug,Splatter][SkullFloater,SkullCrowretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,SpitterZretro][Cannonball,Cannonball][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Revolver][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncer][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge][Fish,RetroFish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,eyebullet][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCD6]]
    

    }

    24 {
    
tile_graphics Tiletox2
overlay_graphics Overlaystox2
background_graphics Background
foreground_graphics None
fx_shader sludgeripples
palette 6
global_particle_1 cold
global_particle_2 mist2
global_particle_3 none
fx_shader_mid lighting
midfx_graphics ShadeBox
midfx_layer 2
music [dante_intro.ogg, dante_loop.ogg]
ambience caves.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 327

    tile_graphics Tiletox2

    overlay_graphics Overlayscaves

shader_param 0.5
    global_particle_1 wind2
    global_particle_2 embers
    global_particle_3 fallout2

    do_wobble true
background_graphics bgsolid

art_alts[[Player,Player][Frog,Frogretro][Floater,TheHead][Fireball,Fireball][Slug,Splatter][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Splatterretro][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlug][SkullCrow,SkullCrowretro][ChainChomp,ChainChompretro][Mask,Mask][Revolver,Fireball][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,ChainChomp][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge][Fish,RetroFish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniFish][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,MiniGhost]]
    
decoration_1 Deco10
decoration_2 Deco11


    }

    25 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 19
music [retro/1812_intro.ogg, retro/1812_loop.ogg]
  
    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 391

    tile_graphics Tilecaves

    overlay_graphics Overlayscity

shader_param 0.91
    global_particle_1 rocks

    do_tilt true
background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,PlayerRetro][Frog,Frog][Floater,Bouncer][Fireball,Ghost][Slug,Slugretro][SkullFloater,SkullCrow][Gasser,Gasserretro][Splatter,Frog][CheepCheep,cheepretro][Bullet,Fish][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter][Cannonball,cannonballretro][Hopper,Hopper][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolverretro][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,cannonballfireretro][ElectroBall,ElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][Fish,RetroFish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,NPCD6][MiniRat,MiniRat][MiniFish,NPCG3][MiniWorm,NPCD6]]
    
fx_shader sludgeripples 
tile_particle_1 toxwaterfall
tile_particle_2 toxwaterfall_splash
fx_shader_mid cloudripples
midfx_graphics None
midfx_layer 2
  

    }

    26 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 1
music [danse_intro.ogg, danse_loop.ogg]
ambience rain.ogg
global_particle_1 fgrain
global_particle_2 bgrain
global_particle_3 distortrain

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 80

    tile_graphics Tilesewers

    overlay_graphics Overlaysairship

    fx_shader_mid pixelate  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.47
    global_particle_1 fallout
    global_particle_2 fallout2
    global_particle_3 mist2

background_graphics bgsolid

art_alts[[Player,PlayerRetro][Frog,Frog][Floater,ChainChomp][Fireball,FloaterGlitch][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Frog][CheepCheep,cheepretro][Bullet,bulletretro][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,SpitterZretro][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,ChainChomp][Mask,Mask][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,cannonballfireretro][ElectroBall,ElectroBall][OrbSmall,OrbSmall][OrbLarge,pacman][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFlea][MiniFly,MiniWisp][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
    
tile_particle_1 drip
tile_particle_2 splash
decoration_1 Decoration0
decoration_2 Decoration1
decoration_3 inst10


    }

    27 {
    
tile_graphics Tilecity
overlay_graphics Overlayscity
background_graphics bg2
foreground_graphics fg1
fx_shader distortionparticles
palette 10
music [danse_intro_dark.ogg, danse_loop_dark.ogg]
ambience volcano.ogg
global_particle_1 embers
global_particle_2 none
global_particle_3 cloudwind2

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 316

    tile_graphics Tilecaves

    overlay_graphics Overlayscomplex

    fx_shader_mid colorpulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.41
    global_particle_1 cloudwind2

    do_tilt true
background_graphics bgsolid

art_alts[[Player,PlayerRetro][Frog,Frogretro][Floater,FloaterGlitch][Fireball,cannonballfireretro][Slug,Slugretro][SkullFloater,SkullCrowretro][Gasser,Gasserretro][Splatter,Frog][CheepCheep,CheepCheep][Bullet,Bullet][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,eyeshooter][Cannonball,Cannonball][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Mask][Revolver,Fireball][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ElectroBall,RetroElectroBall][OrbSmall,orbblob][OrbLarge,OrbLarge][Fish,Fish2][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEyeRetro][MiniFrog,MiniFrogWhite][MiniFly,MiniWisp][MiniRat,MiniRatWhite][MiniFish,MiniFish][MiniWorm,NPCG3]]
    
tile_particle_1 drip


    }

    28 {
    
tile_graphics Tilecaves
overlay_graphics Overlayscaves
background_graphics ch3bg
foreground_graphics None
fx_shader reflectionripples
fx_shader_mid distortionparticles
palette 12
midfx_layer 1
music [1812_intro_dark.ogg, 1812_loop_dark.ogg]
global_particle_1 none
global_particle_2 none
global_particle_3 none

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 91

    tile_graphics Tilesewers

    overlay_graphics Overlayshell

shader_param 0.35
    global_particle_1 wind

background_graphics bgsolid

art_alts[[OrbSmall, orbblob][ChainLink, None][ChainLink2, None][Player,Player][Frog,Frogretro][Floater,Floaterretro][Fireball,Fireball][Slug,Slugretro][SkullFloater,SkullFloaterretro][Gasser,Gasser][Splatter,Frog][CheepCheep,CheepCheep][Bullet,Bullet][SpitterX,SpitterXretro][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,Maskretro][Mask,Mask][Revolver,Revolver][GasCloud,GasCloud][Cannon,Cannonretro][Cannonstand,Cannonstand][Bouncer,Floater][ElectroBall,RetroElectroBall][OrbSmall,orbblob][OrbLarge,RetroOrbLarge][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,Coin][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCG3]]
    
tile_particle_1 waterfall
tile_particle_2 waterfall_splash
tile_particle_3 bubbles
tile_particle_4 drip


    }

    29 {
    
tile_graphics Tilefield
overlay_graphics Overlaysfield
background_graphics field2bg
foreground_graphics None
fx_shader reflectionripples
fx_shader_mid radiation
midfx_graphics SolidBox
palette 5
midfx_layer 2
global_particle_1 rocks
global_particle_2 none
global_particle_3 none
music [fields_intro.ogg, fields_loop.ogg]
ambience flesh.ogg

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 403

    tile_graphics Tilecity

    overlay_graphics TileOverlays

    fx_shader_mid staticpixel_pulse  midfx_graphics SolidBox  midfx_layer 2
shader_param 0.64
    global_particle_1 fallout2
    global_particle_2 fallout
    global_particle_3 embers

background_graphics bgsolid

art_alts[[AimSpitter,eyeshooter][Bullet,eyebullet][MiniFrog, MiniFlea][Player,Player][Frog,Frogretro][Floater,Floater][Fireball,TheHeart][Slug,Slugretro][SkullFloater,SkullFloater][Gasser,Gasser][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,Fish][SpitterX,SpitterXretro][SpitterY,SpitterYretro][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlugretro][SkullCrow,SkullCrowretro][ChainChomp,Maskretro][Mask,Maskretro][Revolver,Revolverretro][GasCloud,GasCloudretro][Cannon,Cannon][Cannonstand,Cannonstand][Bouncer,cartend][ElectroBall,RetroElectroBall][OrbSmall,OrbSmall][OrbLarge,OrbLarge2][Fish,Fish][ChargeSlug,ChargeSlug][ChainHitch,ChainHitchRetro][ThwampEye,ThwampEye][MiniFrog,MiniFrogWhite][MiniFly,NPCG3][MiniRat,MiniRatWhite][MiniFish,MiniGhost][MiniWorm,MiniWorm]]
    
decoration_1 inst11


    }

    30 {
    
tile_graphics Tileretro
overlay_graphics Overlaysretro
background_graphics bgretrox
foreground_graphics none
global_particle_1 none
global_particle_2 none
global_particle_3 none

palette 21
music [retro/dante_intro.ogg, retro/dante_loop.ogg]

    music [requiem_intro.ogg, requiem_loop.ogg]

    palette 443

    tile_graphics Tilefield

    overlay_graphics Overlaystox2

    fx_shader_mid lighting  midfx_graphics ShadeBox  midfx_layer 2  shader_param 0.1
shader_param 0.1
    global_particle_1 mist2

background_graphics bgsolid

art_alts[[Player, PlayerRetro][Frog, Frogretro][Floater, Floater2][Slug, Slugretro][SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro][SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, SpitterZretro][Cannonball, cannonballretro][Fireball, cannonballfireretro][Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink, ChainLinkretro][ChainLink2, ChainLinkretro][Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro][Player,Player][Frog,Frogretro][Floater,ChainChomp][Fireball,Frog][Slug,Splatter][SkullFloater,SkullFloater][Gasser,Gasserretro][Splatter,Splatter][CheepCheep,CheepCheep][Bullet,eyebullet][SpitterX,SpitterX][SpitterY,SpitterY][AimSpitter,AimSpitter2][Cannonball,CheepCheep][Hopper,hopperretro][SkullSlug,SkullSlug][SkullCrow,SkullCrow][ChainChomp,ChainChompretro][Mask,Maskretro][Revolver,Floater][GasCloud,GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,FloaterGlitch][ElectroBall,ElectroBall][OrbSmall,OrbBlob2][OrbLarge,pacman][Fish,Fish][ChargeSlug,RetroChargerSlug][ChainHitch,ChainHitch][ThwampEye,ThwampEye][MiniFrog,MiniFrog][MiniFly,MiniFish][MiniRat,MiniRat][MiniFish,MiniFishWhite][MiniWorm,NPCB2]]
    

    }

}
