"v1-1" {name="Scorching Bagel Tower 1" id=-1}
"v1-2" {name="Scorching Bagel Tower 2" id=-1}
"v1-3" {name="Scorching Bagel Tower 3" id=-1}
"v1-4" {name="Scorching Bagel Tower 4" id=-1}
"v1-5" {name="Scorching Bagel Tower 5" id=-1}
"v1-6" {name="Scorching Bagel Tower 6" id=-1}
"v1-7" {name="Scorching Bagel Tower 7" id=-1}
"v1-8" {name="Scorching Bagel Tower 8" id=-1}
"v1-9" {name="Scorching Bagel Tower 9" id=-1}
"v1-10" {name="Scorching Bagel Tower 10" id=-1}
"v2-1" {name="JRobs Death Archipelago 1" id=-1}
"v2-2" {name="JRobs Death Archipelago 2" id=-1}
"v2-3" {name="JRobs Death Archipelago 3" id=-1}
"v2-4" {name="JRobs Death Archipelago 4" id=-1}
"v2-5" {name="JRobs Death Archipelago 5" id=-1}
"v2-6" {name="JRobs Death Archipelago 6" id=-1}
"v2-7" {name="JRobs Death Archipelago 7" id=-1}
"v2-8" {name="JRobs Death Archipelago 8" id=-1}
"v2-9" {name="JRobs Death Archipelago 9" id=-1}
"v2-10" {name="JRobs Death Archipelago 10" id=-1}
"v3-1" {name="Bright Pus Breach 1" id=-1}
"v3-2" {name="Bright Pus Breach 2" id=-1}
"v3-3" {name="Bright Pus Breach 3" id=-1}
"v3-4" {name="Bright Pus Breach 4" id=-1}
"v3-5" {name="Bright Pus Breach 5" id=-1}
"v3-6" {name="Bright Pus Breach 6" id=-1}
"v3-7" {name="Bright Pus Breach 7" id=-1}
"v3-8" {name="Bright Pus Breach 8" id=-1}
"v3-9" {name="Bright Pus Breach 9" id=-1}
"v3-10" {name="Bright Pus Breach 10" id=-1}
"v4-1" {name="Lake of Wrong Bone 1" id=-1}
"v4-2" {name="Lake of Wrong Bone 2" id=-1}
"v4-3" {name="Lake of Wrong Bone 3" id=-1}
"v4-4" {name="Lake of Wrong Bone 4" id=-1}
"v4-5" {name="Lake of Wrong Bone 5" id=-1}
"v4-6" {name="Lake of Wrong Bone 6" id=-1}
"v4-7" {name="Lake of Wrong Bone 7" id=-1}
"v4-8" {name="Lake of Wrong Bone 8" id=-1}
"v4-9" {name="Lake of Wrong Bone 9" id=-1}
"v4-10" {name="Lake of Wrong Bone 10" id=-1}
"v5-1" {name="Energy Surprise 1" id=-1}
"v5-2" {name="Energy Surprise 2" id=-1}
"v5-3" {name="Energy Surprise 3" id=-1}
"v5-4" {name="Energy Surprise 4" id=-1}
"v5-5" {name="Energy Surprise 5" id=-1}
"v5-6" {name="Energy Surprise 6" id=-1}
"v5-7" {name="Energy Surprise 7" id=-1}
"v5-8" {name="Energy Surprise 8" id=-1}
"v5-9" {name="Energy Surprise 9" id=-1}
"v5-10" {name="Energy Surprise 10" id=-1}
"v6-1" {name="Ironic Space 1" id=-1}
"v6-2" {name="Ironic Space 2" id=-1}
"v6-3" {name="Ironic Space 3" id=-1}
"v6-4" {name="Ironic Space 4" id=-1}
"v6-5" {name="Ironic Space 5" id=-1}
"v6-6" {name="Ironic Space 6" id=-1}
"v6-7" {name="Ironic Space 7" id=-1}
"v6-8" {name="Ironic Space 8" id=-1}
"v6-9" {name="Ironic Space 9" id=-1}
"v6-10" {name="Ironic Space 10" id=-1}
"v7-1" {name="Wastes of Bagel 1" id=-1}
"v7-2" {name="Wastes of Bagel 2" id=-1}
"v7-3" {name="Wastes of Bagel 3" id=-1}
"v7-4" {name="Wastes of Bagel 4" id=-1}
"v7-5" {name="Wastes of Bagel 5" id=-1}
"v7-6" {name="Wastes of Bagel 6" id=-1}
"v7-7" {name="Wastes of Bagel 7" id=-1}
"v7-8" {name="Wastes of Bagel 8" id=-1}
"v7-9" {name="Wastes of Bagel 9" id=-1}
"v7-10" {name="Wastes of Bagel 10" id=-1}
"v8-1" {name="Library of Forsaken Baby 1" id=-1}
"v8-2" {name="Library of Forsaken Baby 2" id=-1}
"v8-3" {name="Library of Forsaken Baby 3" id=-1}
"v8-4" {name="Library of Forsaken Baby 4" id=-1}
"v8-5" {name="Library of Forsaken Baby 5" id=-1}
"v8-6" {name="Library of Forsaken Baby 6" id=-1}
"v8-7" {name="Library of Forsaken Baby 7" id=-1}
"v8-8" {name="Library of Forsaken Baby 8" id=-1}
"v8-9" {name="Library of Forsaken Baby 9" id=-1}
"v8-10" {name="Library of Forsaken Baby 10" id=-1}
"v9-1" {name="Peak of Absolute Salt 1" id=-1}
"v9-2" {name="Peak of Absolute Salt 2" id=-1}
"v9-3" {name="Peak of Absolute Salt 3" id=-1}
"v9-4" {name="Peak of Absolute Salt 4" id=-1}
"v9-5" {name="Peak of Absolute Salt 5" id=-1}
"v9-6" {name="Peak of Absolute Salt 6" id=-1}
"v9-7" {name="Peak of Absolute Salt 7" id=-1}
"v9-8" {name="Peak of Absolute Salt 8" id=-1}
"v9-9" {name="Peak of Absolute Salt 9" id=-1}
"v9-10" {name="Peak of Absolute Salt 10" id=-1}
"v10-1" {name="Minuscule Sex Surprise 1" id=-1}
"v10-2" {name="Minuscule Sex Surprise 2" id=-1}
"v10-3" {name="Minuscule Sex Surprise 3" id=-1}
"v10-4" {name="Minuscule Sex Surprise 4" id=-1}
"v10-5" {name="Minuscule Sex Surprise 5" id=-1}
"v10-6" {name="Minuscule Sex Surprise 6" id=-1}
"v10-7" {name="Minuscule Sex Surprise 7" id=-1}
"v10-8" {name="Minuscule Sex Surprise 8" id=-1}
"v10-9" {name="Minuscule Sex Surprise 9" id=-1}
"v10-10" {name="Minuscule Sex Surprise 10" id=-1}
"v11-1" {name="Tylers Workshop of Shattered Scat 1" id=-1}
"v11-2" {name="Tylers Workshop of Shattered Scat 2" id=-1}
"v11-3" {name="Tylers Workshop of Shattered Scat 3" id=-1}
"v11-4" {name="Tylers Workshop of Shattered Scat 4" id=-1}
"v11-5" {name="Tylers Workshop of Shattered Scat 5" id=-1}
"v11-6" {name="Tylers Workshop of Shattered Scat 6" id=-1}
"v11-7" {name="Tylers Workshop of Shattered Scat 7" id=-1}
"v11-8" {name="Tylers Workshop of Shattered Scat 8" id=-1}
"v11-9" {name="Tylers Workshop of Shattered Scat 9" id=-1}
"v11-10" {name="Tylers Workshop of Shattered Scat 10" id=-1}
"v12-1" {name="Grotto of Gay Flies 1" id=-1}
"v12-2" {name="Grotto of Gay Flies 2" id=-1}
"v12-3" {name="Grotto of Gay Flies 3" id=-1}
"v12-4" {name="Grotto of Gay Flies 4" id=-1}
"v12-5" {name="Grotto of Gay Flies 5" id=-1}
"v12-6" {name="Grotto of Gay Flies 6" id=-1}
"v12-7" {name="Grotto of Gay Flies 7" id=-1}
"v12-8" {name="Grotto of Gay Flies 8" id=-1}
"v12-9" {name="Grotto of Gay Flies 9" id=-1}
"v12-10" {name="Grotto of Gay Flies 10" id=-1}
"v13-1" {name="Depths 1" id=-1}
"v13-2" {name="Depths 2" id=-1}
"v13-3" {name="Depths 3" id=-1}
"v13-4" {name="Depths 4" id=-1}
"v13-5" {name="Depths 5" id=-1}
"v13-6" {name="Depths 6" id=-1}
"v13-7" {name="Depths 7" id=-1}
"v13-8" {name="Depths 8" id=-1}
"v13-9" {name="Depths 9" id=-1}
"v13-10" {name="Depths 10" id=-1}
"v14-1" {name="Ashs Castle of Fucking 1" id=-1}
"v14-2" {name="Ashs Castle of Fucking 2" id=-1}
"v14-3" {name="Ashs Castle of Fucking 3" id=-1}
"v14-4" {name="Ashs Castle of Fucking 4" id=-1}
"v14-5" {name="Ashs Castle of Fucking 5" id=-1}
"v14-6" {name="Ashs Castle of Fucking 6" id=-1}
"v14-7" {name="Ashs Castle of Fucking 7" id=-1}
"v14-8" {name="Ashs Castle of Fucking 8" id=-1}
"v14-9" {name="Ashs Castle of Fucking 9" id=-1}
"v14-10" {name="Ashs Castle of Fucking 10" id=-1}
"v15-1" {name="Complex of Scat 1" id=-1}
"v15-2" {name="Complex of Scat 2" id=-1}
"v15-3" {name="Complex of Scat 3" id=-1}
"v15-4" {name="Complex of Scat 4" id=-1}
"v15-5" {name="Complex of Scat 5" id=-1}
"v15-6" {name="Complex of Scat 6" id=-1}
"v15-7" {name="Complex of Scat 7" id=-1}
"v15-8" {name="Complex of Scat 8" id=-1}
"v15-9" {name="Complex of Scat 9" id=-1}
"v15-10" {name="Complex of Scat 10" id=-1}
"v16-1" {name="Breach 1" id=-1}
"v16-2" {name="Breach 2" id=-1}
"v16-3" {name="Breach 3" id=-1}
"v16-4" {name="Breach 4" id=-1}
"v16-5" {name="Breach 5" id=-1}
"v16-6" {name="Breach 6" id=-1}
"v16-7" {name="Breach 7" id=-1}
"v16-8" {name="Breach 8" id=-1}
"v16-9" {name="Breach 9" id=-1}
"v16-10" {name="Breach 10" id=-1}
"v17-1" {name="Island 1" id=-1}
"v17-2" {name="Island 2" id=-1}
"v17-3" {name="Island 3" id=-1}
"v17-4" {name="Island 4" id=-1}
"v17-5" {name="Island 5" id=-1}
"v17-6" {name="Island 6" id=-1}
"v17-7" {name="Island 7" id=-1}
"v17-8" {name="Island 8" id=-1}
"v17-9" {name="Island 9" id=-1}
"v17-10" {name="Island 10" id=-1}
"v18-1" {name="Dr Fetuss Sunny Steam Zone 1" id=-1}
"v18-2" {name="Dr Fetuss Sunny Steam Zone 2" id=-1}
"v18-3" {name="Dr Fetuss Sunny Steam Zone 3" id=-1}
"v18-4" {name="Dr Fetuss Sunny Steam Zone 4" id=-1}
"v18-5" {name="Dr Fetuss Sunny Steam Zone 5" id=-1}
"v18-6" {name="Dr Fetuss Sunny Steam Zone 6" id=-1}
"v18-7" {name="Dr Fetuss Sunny Steam Zone 7" id=-1}
"v18-8" {name="Dr Fetuss Sunny Steam Zone 8" id=-1}
"v18-9" {name="Dr Fetuss Sunny Steam Zone 9" id=-1}
"v18-10" {name="Dr Fetuss Sunny Steam Zone 10" id=-1}
"v19-1" {name="Brothel of Bizarre Sex 1" id=-1}
"v19-2" {name="Brothel of Bizarre Sex 2" id=-1}
"v19-3" {name="Brothel of Bizarre Sex 3" id=-1}
"v19-4" {name="Brothel of Bizarre Sex 4" id=-1}
"v19-5" {name="Brothel of Bizarre Sex 5" id=-1}
"v19-6" {name="Brothel of Bizarre Sex 6" id=-1}
"v19-7" {name="Brothel of Bizarre Sex 7" id=-1}
"v19-8" {name="Brothel of Bizarre Sex 8" id=-1}
"v19-9" {name="Brothel of Bizarre Sex 9" id=-1}
"v19-10" {name="Brothel of Bizarre Sex 10" id=-1}
"v20-1" {name="Baby Plateau 1" id=-1}
"v20-2" {name="Baby Plateau 2" id=-1}
"v20-3" {name="Baby Plateau 3" id=-1}
"v20-4" {name="Baby Plateau 4" id=-1}
"v20-5" {name="Baby Plateau 5" id=-1}
"v20-6" {name="Baby Plateau 6" id=-1}
"v20-7" {name="Baby Plateau 7" id=-1}
"v20-8" {name="Baby Plateau 8" id=-1}
"v20-9" {name="Baby Plateau 9" id=-1}
"v20-10" {name="Baby Plateau 10" id=-1}
