NPC0-0 {
	movieclip NPCB1
	sound_id NPCIsaac
	text [

      "given a grid\nof dimensions x,y"
      "and a set of z-size\nrotatable ominoes"
      "which can fill\nthe grid without gaps"
      "how small must\nthe grid be,"
      "or how large\nmust the objects be"
      "such that each object\ncan have a space within\nthe grid in which"
      "it specifically\ncannot occupy in\nany valid setup"
    
	]
}
NPC0-1 {
	movieclip NPCD2
	sound_id NPCStevenCameo
	text [

      "to the tune\nof the scooby doo\ntheme song:"
      "stinky shitty poo,\nwhere are you?"
      "\ni really wanna slurp ya"
    
	]
}
NPC0-2 {
	movieclip NPC8
	sound_id NPCBlob
	text [

      "dude"
    
	]
}
NPC0-3 {
	movieclip NPCH3
	sound_id NPCStevenCameo
	text [

      "\ngo! speedboy!"
      "\ncatch that timer"
      "\ngrab the car"
      "\neat those hurdles"
      "choke on\nmy FUCKING cock"
      "\nhit the finish line"
      "\nWOOO! big win!"
    
	]
}
NPC0-4 {
	movieclip NPCD5
	sound_id NPCAether
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC0-5 {
	movieclip NPCD1
	sound_id NPCIsaac
	text [

      "Maybe you can't\nsave yourself,"
      "but perhaps\nwith the time you\ndo have left,"
      "you can save\nsomething else."
      "Ha.\nJust kidding,\nwe're all fucked."
    
	]
}
NPC0-6 {
	movieclip NPCH1
	sound_id NPCAether
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC0-7 {
	movieclip NPCD3
	sound_id NPCGish
	text [

      "Beep beep bop skidoop boop ske bep blop boop."
    
	]
}
NPC0-8 {
	movieclip NPCG1
	sound_id NPCBlob
	text [

      "\ndo you hear it too?"
      "a gurgling,\nwrithing sound"
      "\ncoming from above"
    
	]
}
NPC0-9 {
	movieclip NPC4
	sound_id NPCBlob
	text [

      "just look at\nall these sheep"
      "shambling around\nwith glassy eyes"
      "eating up whatever\nis fed to them"
      "\nits despicable..."
      "they do be lookin\npretty fluffy tho"
    
	]
}
NPCv1 {
	movieclip NPCD3
	sound_id NPCSteven
	text [

      "to the tune\nof the scooby doo\ntheme song:"
      "stinky shitty poo,\nwhere are you?"
      "\ni really wanna slurp ya"
    
	]
}
NPC1-0 {
	movieclip NPCH1
	sound_id NPCBlob
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC1-1 {
	movieclip NPC15
	sound_id NPCGhost
	text [

      "\ngo! speedboy!"
      "\ncatch that timer"
      "\ngrab the car"
      "\neat those hurdles"
      "choke on\nmy FUCKING cock"
      "\nhit the finish line"
      "\nWOOO! big win!"
    
	]
}
NPC1-2 {
	movieclip NPCB5
	sound_id NPCGish
	text [

      "\ndude...."
      "\nduuuuude...."
      "\nDUDE"
    
	]
}
NPC1-3 {
	movieclip NPC11
	sound_id NPCSkull
	text [

      "\nwatch it dude,"
      "in this world\nyou're either a\nsmart fella...."
      "\nor...."
      "\na fart smella"
    
	]
}
NPC1-4 {
	movieclip NPC8
	sound_id NPCGuppy
	text [

      "\n..."
    
	]
}
NPC1-5 {
	movieclip NPCX1
	sound_id NPCGish
	text [

      "\nmama mia!"
      "\nhere i go again!"
      "my, my,\nI cannot resist ya!"
    
	]
}
NPC1-6 {
	movieclip NPC9
	sound_id NPCBlob
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC1-7 {
	movieclip NPCB7
	sound_id NPCGish
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC1-8 {
	movieclip NPC17
	sound_id NPCBlob
	text [

      "Congratulations!!!!"
      "You just found the\nSUPER SECRET PRIZE NPC."
      "Now behold,\nas I present you\nwith a NEW CART"
      "that contains super\nfun alternate versions"
      "of every normal chapter\nin the base game!!"
      "oh shit whoops\nsorry dude i dropped it,"
      "haha i'm sure\nit still works..."
      "oh. Nope,\nit's definitely dead."
    
	]
}
NPC1-9 {
	movieclip NPC4
	sound_id NPCSkull
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPCv2 {
	movieclip NPCB5
	sound_id NPCGhost
	text [

      "OY YOU THERE,\nMISTER CHEEKY CANCER BLOKE."
      "GET OVER ERE\nAND FOIGHT ME\nRIGHT NOW, YEH?"
    
	]
}
NPC2-0 {
	movieclip NPCD6
	sound_id NPCAether
	text [

      "\nlook behind you!"
      "\nheh, did i getcha?"
      "tricked you into\nlooking back at\nyour mess of a life!!"
    
	]
}
NPC2-1 {
	movieclip NPCD4
	sound_id NPCIsaac
	text [

      "\n..."
    
	]
}
NPC2-2 {
	movieclip NPCG7
	sound_id NPCStevenCameo
	text [

      "Did you know"
      "you can press\nthe talk button to\ninteract with NPCS?"
    
	]
}
NPC2-3 {
	movieclip NPCD1
	sound_id NPCStevenCameo
	text [

      "We've been trying\nto call you\nabout your car's"
      "\ne x t e n d e d"
      "\nwarranty."
    
	]
}
NPC2-4 {
	movieclip NPC6
	sound_id NPCIsaac
	text [

      "dude"
    
	]
}
NPC2-5 {
	movieclip NPCD3
	sound_id NPCGhost
	text [

      "We've been trying\nto call you\nabout your car's"
      "\ne x t e n d e d"
      "\nwarranty."
    
	]
}
NPC2-6 {
	movieclip NPCH4
	sound_id NPCStevenCameo
	text [

      "hey!\nyour SOUL meter\nis running low!"
      "hit enemies\nwith your body"
      "\nto recharge it!"
    
	]
}
NPC2-7 {
	movieclip NPCG7
	sound_id NPCIsaac
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC2-8 {
	movieclip NPCX2
	sound_id NPCSteven
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC2-9 {
	movieclip NPCB3
	sound_id NPCIsaac
	text [

      "gonna give you some\nlife advice, kid."
      "\nNever try, and die early."
      "\nThere you go, that's it."
    
	]
}
NPCv3 {
	movieclip NPC2
	sound_id NPCGuppy
	text [

      "please don't leave me."
    
	]
}
NPC3-0 {
	movieclip NPCX5
	sound_id NPCIsaac
	text [

      "just look at\nall these sheep"
      "shambling around\nwith glassy eyes"
      "eating up whatever\nis fed to them"
      "\nits despicable..."
      "they do be lookin\npretty fluffy tho"
    
	]
}
NPC3-1 {
	movieclip NPCB4
	sound_id NPCSkull
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC3-2 {
	movieclip NPCD6
	sound_id NPCStevenCameo
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC3-3 {
	movieclip NPC2
	sound_id NPCAether
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC3-4 {
	movieclip NPC8
	sound_id NPCGhost
	text [

      "please don't leave me."
    
	]
}
NPC3-5 {
	movieclip NPCX5
	sound_id NPCIsaac
	text [

      "indie darling\nedmund mcmillen\ndies in home, age 53."
      "\nfans are enraged"
      "that the latest\nisaac update will have\nto be rescheduled"
    
	]
}
NPC3-6 {
	movieclip NPCB4
	sound_id NPCStevenCameo
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC3-7 {
	movieclip NPCD2
	sound_id NPCBlob
	text [

      "dude"
    
	]
}
NPC3-8 {
	movieclip NPC10
	sound_id NPCAether
	text [

      "\nwatch it dude,"
      "in this world\nyou're either a\nsmart fella...."
      "\nor...."
      "\na fart smella"
    
	]
}
NPC3-9 {
	movieclip NPC3
	sound_id NPCGhost
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPCv4 {
	movieclip NPCD5
	sound_id NPCGish
	text [

      "\nlook behind you!"
      "\nheh, did i getcha?"
      "tricked you into\nlooking back at\nyour mess of a life!!"
    
	]
}
NPC4-0 {
	movieclip NPCD4
	sound_id NPCGhost
	text [

      "to the tune\nof the scooby doo\ntheme song:"
      "stinky shitty poo,\nwhere are you?"
      "\ni really wanna slurp ya"
    
	]
}
NPC4-1 {
	movieclip NPCB6
	sound_id NPCGhost
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC4-2 {
	movieclip NPC10
	sound_id NPCBlob
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC4-3 {
	movieclip NPC2
	sound_id NPCGish
	text [

      "all these flies are\nreally fucking\nannoying dude."
      "Even though i'm\nbasically dead they're\nstill absolutely insufferable"
    
	]
}
NPC4-4 {
	movieclip NPC15
	sound_id NPCGuppy
	text [

      "\nlook behind you!"
      "\nheh, did i getcha?"
      "tricked you into\nlooking back at\nyour mess of a life!!"
    
	]
}
NPC4-5 {
	movieclip NPC13
	sound_id NPCStevenCameo
	text [

      "I'd be careful\nif you plan on\nclimbing that mountain,"
      "it's got some\nweird shit happening\naround it."
    
	]
}
NPC4-6 {
	movieclip NPCD1
	sound_id NPCGish
	text [

      "Did you know"
      "you can press\nthe talk button to\ninteract with NPCS?"
    
	]
}
NPC4-7 {
	movieclip NPC3
	sound_id NPCBlob
	text [

      "mmmmmmm....\ntumor"
    
	]
}
NPC4-8 {
	movieclip NPCB7
	sound_id NPCBlob
	text [

      "\ni'm dead dude."
      "ever wondered what\ndeath is like?"
      "well then\ni'm your man.\nit SUCKS ASS"
    
	]
}
NPC4-9 {
	movieclip NPCH2
	sound_id NPCGuppy
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPCv5 {
	movieclip NPCD1
	sound_id NPCGhost
	text [

      "I don't actually\nexist, you know."
      "I'm simply a\nproduct of your\noverstressed psyche"
      "and hyperactive\nimagination."
    
	]
}
NPC5-0 {
	movieclip NPCB4
	sound_id NPCIsaac
	text [

      "I'd be careful\nif you plan on\nclimbing that mountain,"
      "it's got some\nweird shit happening\naround it."
    
	]
}
NPC5-1 {
	movieclip NPCX1
	sound_id NPCIsaac
	text [

      "FUCK DUDE OH GOD,\nmy boss is going\nto KILL ME."
      "I'm five years\nlate for work..."
      "That hotel ain't\ngonna finish itself!"
    
	]
}
NPC5-2 {
	movieclip NPCG7
	sound_id NPCBlob
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC5-3 {
	movieclip NPCD4
	sound_id NPCGish
	text [

      "Beep beep bop skidoop boop ske bep blop boop."
    
	]
}
NPC5-4 {
	movieclip NPCD7
	sound_id NPCSteven
	text [

      "\ni'm dead dude."
      "ever wondered what\ndeath is like?"
      "well then\ni'm your man.\nit SUCKS ASS"
    
	]
}
NPC5-5 {
	movieclip NPCG7
	sound_id NPCAether
	text [

      "\ndid you hear"
      "they've got skulls\nin the water"
      "\nand it's poisoned"
      "actually i\nremember hearing"
      "that last part\nwas a hoax"
      "\nwell"
      "you'd better watch\nout i guess"
    
	]
}
NPC5-6 {
	movieclip NPC3
	sound_id NPCSkull
	text [

      "I'd be careful\nif you plan on\nclimbing that mountain,"
      "it's got some\nweird shit happening\naround it."
    
	]
}
NPC5-7 {
	movieclip NPCB4
	sound_id NPCGuppy
	text [

      "You ever wonder\nto yourself"
      "why piles of\nrotting bones\ncan talk?"
      "\nNo?"
      "\nReally?"
    
	]
}
NPC5-8 {
	movieclip NPCD4
	sound_id NPCSteven
	text [

      "heyyy...\nyeahh, you over there...."
      "\nmr funny cancerman..."
      "gimme a kiss.\nright there, yeah.\ndo it."
      "... Drunk?\nwho's drunk?"
      "i'm not drunk,\ni'm just highly\nlascivious..."
    
	]
}
NPC5-9 {
	movieclip NPCH3
	sound_id NPCGhost
	text [

      "gonna give you some\nlife advice, kid."
      "\nNever try, and die early."
      "\nThere you go, that's it."
    
	]
}
NPCv6 {
	movieclip NPCD1
	sound_id NPCIsaac
	text [

      "that deadly nuclear\nshockwave was the\nonly warmth i've felt"
      "in my life\nsince my wife died."
    
	]
}
NPC6-0 {
	movieclip NPCB2
	sound_id NPCAether
	text [

      "mmmmmmm....\ntumor"
    
	]
}
NPC6-1 {
	movieclip NPCD3
	sound_id NPCStevenCameo
	text [

      "FUCK DUDE OH GOD,\nmy boss is going\nto KILL ME."
      "I'm five years\nlate for work..."
      "That hotel ain't\ngonna finish itself!"
    
	]
}
NPC6-2 {
	movieclip NPCX5
	sound_id NPCSkull
	text [

      "dude"
    
	]
}
NPC6-3 {
	movieclip NPC0
	sound_id NPCGhost
	text [

      "We've been trying\nto call you\nabout your car's"
      "\ne x t e n d e d"
      "\nwarranty."
    
	]
}
NPC6-4 {
	movieclip NPCD2
	sound_id NPCGuppy
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC6-5 {
	movieclip NPC0
	sound_id NPCGhost
	text [

      "\ndo you hear it too?"
      "a gurgling,\nwrithing sound"
      "\ncoming from above"
    
	]
}
NPC6-6 {
	movieclip NPCG5
	sound_id NPCGish
	text [

      "\ni'm dead dude."
      "ever wondered what\ndeath is like?"
      "well then\ni'm your man.\nit SUCKS ASS"
    
	]
}
NPC6-7 {
	movieclip NPC9
	sound_id NPCSkull
	text [

      "\ngo! speedboy!"
      "\ncatch that timer"
      "\ngrab the car"
      "\neat those hurdles"
      "choke on\nmy FUCKING cock"
      "\nhit the finish line"
      "\nWOOO! big win!"
    
	]
}
NPC6-8 {
	movieclip NPCH4
	sound_id NPCSkull
	text [

      "Maybe you can't\nsave yourself,"
      "but perhaps\nwith the time you\ndo have left,"
      "you can save\nsomething else."
      "Ha.\nJust kidding,\nwe're all fucked."
    
	]
}
NPC6-9 {
	movieclip NPC1
	sound_id NPCGuppy
	text [

      "\nmama mia!"
      "\nhere i go again!"
      "my, my,\nI cannot resist ya!"
    
	]
}
NPCv7 {
	movieclip NPCD4
	sound_id NPCSkull
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC7-0 {
	movieclip NPC11
	sound_id NPCIsaac
	text [

      "I'd be careful\nif you plan on\nclimbing that mountain,"
      "it's got some\nweird shit happening\naround it."
    
	]
}
NPC7-1 {
	movieclip NPCH2
	sound_id NPCSteven
	text [

      "\nI...."
      "\nfucking...."
      "\nHATE...."
      "\nretinaras"
    
	]
}
NPC7-2 {
	movieclip NPCG4
	sound_id NPCBlob
	text [

      "heyyy...\nyeahh, you over there...."
      "\nmr funny cancerman..."
      "gimme a kiss.\nright there, yeah.\ndo it."
      "... Drunk?\nwho's drunk?"
      "i'm not drunk,\ni'm just highly\nlascivious..."
    
	]
}
NPC7-3 {
	movieclip NPCG5
	sound_id NPCIsaac
	text [

      "\nI...."
      "\nfucking...."
      "\nHATE...."
      "\nretinaras"
    
	]
}
NPC7-4 {
	movieclip NPCB4
	sound_id NPCSkull
	text [

      "Did you know"
      "you can press\nthe talk button to\ninteract with NPCS?"
    
	]
}
NPC7-5 {
	movieclip NPCD4
	sound_id NPCSteven
	text [

      "I'd be careful\nif you plan on\nclimbing that mountain,"
      "it's got some\nweird shit happening\naround it."
    
	]
}
NPC7-6 {
	movieclip NPCG6
	sound_id NPCSkull
	text [

      "hey!\nyour SOUL meter\nis running low!"
      "hit enemies\nwith your body"
      "\nto recharge it!"
    
	]
}
NPC7-7 {
	movieclip NPC4
	sound_id NPCBlob
	text [

      "undefined"
    
	]
}
NPC7-8 {
	movieclip NPCB6
	sound_id NPCGuppy
	text [

      "\nI...."
      "\nfucking...."
      "\nHATE...."
      "\nretinaras"
    
	]
}
NPC7-9 {
	movieclip NPCD1
	sound_id NPCAether
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPCv8 {
	movieclip NPCB5
	sound_id NPCGhost
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC8-0 {
	movieclip NPC14
	sound_id NPCStevenCameo
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC8-1 {
	movieclip NPC14
	sound_id NPCSkull
	text [

      "Congratulations!!!!"
      "You just found the\nSUPER SECRET PRIZE NPC."
      "Now behold,\nas I present you\nwith a NEW CART"
      "that contains super\nfun alternate versions"
      "of every normal chapter\nin the base game!!"
      "oh shit whoops\nsorry dude i dropped it,"
      "haha i'm sure\nit still works..."
      "oh. Nope,\nit's definitely dead."
    
	]
}
NPC8-2 {
	movieclip NPCG1
	sound_id NPCSkull
	text [

      "if you think your\nlife is lame"
      "just remember that\nsomeone had to\nwrite this text out."
    
	]
}
NPC8-3 {
	movieclip NPC6
	sound_id NPCGish
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC8-4 {
	movieclip NPCB2
	sound_id NPCStevenCameo
	text [

      "heyyy...\nyeahh, you over there...."
      "\nmr funny cancerman..."
      "gimme a kiss.\nright there, yeah.\ndo it."
      "... Drunk?\nwho's drunk?"
      "i'm not drunk,\ni'm just highly\nlascivious..."
    
	]
}
NPC8-5 {
	movieclip NPC7
	sound_id NPCGhost
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC8-6 {
	movieclip NPCH1
	sound_id NPCSkull
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC8-7 {
	movieclip NPCB6
	sound_id NPCBlob
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC8-8 {
	movieclip NPC7
	sound_id NPCStevenCameo
	text [

      "\ni'm dead dude."
      "ever wondered what\ndeath is like?"
      "well then\ni'm your man.\nit SUCKS ASS"
    
	]
}
NPC8-9 {
	movieclip NPCH4
	sound_id NPCSteven
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPCv9 {
	movieclip NPCD5
	sound_id NPCBlob
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC9-0 {
	movieclip NPC4
	sound_id NPCBlob
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC9-1 {
	movieclip NPCH2
	sound_id NPCIsaac
	text [

      "just look at\nall these sheep"
      "shambling around\nwith glassy eyes"
      "eating up whatever\nis fed to them"
      "\nits despicable..."
      "they do be lookin\npretty fluffy tho"
    
	]
}
NPC9-2 {
	movieclip NPCD1
	sound_id NPCBlob
	text [

      "heyyy...\nyeahh, you over there...."
      "\nmr funny cancerman..."
      "gimme a kiss.\nright there, yeah.\ndo it."
      "... Drunk?\nwho's drunk?"
      "i'm not drunk,\ni'm just highly\nlascivious..."
    
	]
}
NPC9-3 {
	movieclip NPC16
	sound_id NPCSteven
	text [

      "skibby dibby\ndib yo dododo,\nyo dododo,"
      "skibby dibby\ndib yo dododo,"
      "I'm the scatman"
    
	]
}
NPC9-4 {
	movieclip NPC14
	sound_id NPCSkull
	text [

      "I don't actually\nexist, you know."
      "I'm simply a\nproduct of your\noverstressed psyche"
      "and hyperactive\nimagination."
    
	]
}
NPC9-5 {
	movieclip NPC14
	sound_id NPCStevenCameo
	text [

      "dude i would\nliterally give\nlike $100"
      "for a box of\ncheese crackers\nright now."
      "GIVE THEM TO ME."
    
	]
}
NPC9-6 {
	movieclip NPCG4
	sound_id NPCStevenCameo
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC9-7 {
	movieclip NPC12
	sound_id NPCAether
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC9-8 {
	movieclip NPC7
	sound_id NPCBlob
	text [

      "dude i would\nliterally give\nlike $100"
      "for a box of\ncheese crackers\nright now."
      "GIVE THEM TO ME."
    
	]
}
NPC9-9 {
	movieclip NPC5
	sound_id NPCStevenCameo
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPCv10 {
	movieclip NPC8
	sound_id NPCIsaac
	text [

      "\nsolid, liquid, gas."
      "\nall comes out my ass"
    
	]
}
NPC10-0 {
	movieclip NPCB2
	sound_id NPCGhost
	text [

      "ever played this\ngame called\n"
      "The End is Nigh?"
      "I think you might like it."
    
	]
}
NPC10-1 {
	movieclip NPCB6
	sound_id NPCBlob
	text [

      "undefined"
    
	]
}
NPC10-2 {
	movieclip NPCX1
	sound_id NPCGhost
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC10-3 {
	movieclip NPCH1
	sound_id NPCBlob
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC10-4 {
	movieclip NPCG2
	sound_id NPCAether
	text [

      "ever played this\ngame called\n"
      "The End is Nigh?"
      "I think you might like it."
    
	]
}
NPC10-5 {
	movieclip NPC0
	sound_id NPCGuppy
	text [

      "dude"
    
	]
}
NPC10-6 {
	movieclip NPCD1
	sound_id NPCBlob
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC10-7 {
	movieclip NPCH4
	sound_id NPCAether
	text [

      "Congratulations!!!!"
      "You just found the\nSUPER SECRET PRIZE NPC."
      "Now behold,\nas I present you\nwith a NEW CART"
      "that contains super\nfun alternate versions"
      "of every normal chapter\nin the base game!!"
      "oh shit whoops\nsorry dude i dropped it,"
      "haha i'm sure\nit still works..."
      "oh. Nope,\nit's definitely dead."
    
	]
}
NPC10-8 {
	movieclip NPC11
	sound_id NPCAether
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC10-9 {
	movieclip NPC16
	sound_id NPCGish
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPCv11 {
	movieclip NPCH4
	sound_id NPCBlob
	text [

      "dude i would\nliterally give\nlike $100"
      "for a box of\ncheese crackers\nright now."
      "GIVE THEM TO ME."
    
	]
}
NPC11-0 {
	movieclip NPC8
	sound_id NPCAether
	text [

      "wow!\nyou're a hot one\nain't ya"
      "\nwhoooo-eee"
      "jaw flops\nto the floor"
      "\ntongue rolls out"
      "\negregious breast shots"
      "omitted for\nyour safety"
    
	]
}
NPC11-1 {
	movieclip NPCX1
	sound_id NPCAether
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC11-2 {
	movieclip NPCD3
	sound_id NPCGuppy
	text [

      "You're looking mad\nsussy now dude."
      "how do I know you\naren't part of that\nweird tumor hivemind"
      "that's running amok?\nYou are extremely sus."
      "\nMaybe even the impostor."
    
	]
}
NPC11-3 {
	movieclip NPC8
	sound_id NPCGhost
	text [

      "Why do the innocent\nhave to die?\nwell, they don't."
      "Everyone is guilty\nof everything."
    
	]
}
NPC11-4 {
	movieclip NPC7
	sound_id NPCGish
	text [

      "that deadly nuclear\nshockwave was the\nonly warmth i've felt"
      "in my life\nsince my wife died."
    
	]
}
NPC11-5 {
	movieclip NPC10
	sound_id NPCSkull
	text [

      "wow, aren't you\nso special,"
      "playing video games\nand being unhappy\nat the same time,"
      "\ni love your confidence"
    
	]
}
NPC11-6 {
	movieclip NPCD1
	sound_id NPCStevenCameo
	text [

      "Watch it there,\nbuddy."
      "Dying is statistically\nthe #1 cause of\ndeath..."
      "\nspooky."
    
	]
}
NPC11-7 {
	movieclip NPCX4
	sound_id NPCIsaac
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC11-8 {
	movieclip NPC1
	sound_id NPCGhost
	text [

      "dude"
    
	]
}
NPC11-9 {
	movieclip NPCG4
	sound_id NPCStevenCameo
	text [

      "Why do the innocent\nhave to die?\nwell, they don't."
      "Everyone is guilty\nof everything."
    
	]
}
NPCv12 {
	movieclip NPCB2
	sound_id NPCSteven
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC12-0 {
	movieclip NPCG3
	sound_id NPCIsaac
	text [

      "to the tune\nof the scooby doo\ntheme song:"
      "stinky shitty poo,\nwhere are you?"
      "\ni really wanna slurp ya"
    
	]
}
NPC12-1 {
	movieclip NPCG4
	sound_id NPCBlob
	text [

      "undefined"
    
	]
}
NPC12-2 {
	movieclip NPC4
	sound_id NPCSteven
	text [

      "\nwatch it dude,"
      "in this world\nyou're either a\nsmart fella...."
      "\nor...."
      "\na fart smella"
    
	]
}
NPC12-3 {
	movieclip NPC12
	sound_id NPCAether
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC12-4 {
	movieclip NPCD1
	sound_id NPCSkull
	text [

      "I don't actually\nexist, you know."
      "I'm simply a\nproduct of your\noverstressed psyche"
      "and hyperactive\nimagination."
    
	]
}
NPC12-5 {
	movieclip NPCH3
	sound_id NPCBlob
	text [

      "OY YOU THERE,\nMISTER CHEEKY CANCER BLOKE."
      "GET OVER ERE\nAND FOIGHT ME\nRIGHT NOW, YEH?"
    
	]
}
NPC12-6 {
	movieclip NPCD4
	sound_id NPCGhost
	text [

      "Why do the innocent\nhave to die?\nwell, they don't."
      "Everyone is guilty\nof everything."
    
	]
}
NPC12-7 {
	movieclip NPC17
	sound_id NPCGhost
	text [

      "\nsolid, liquid, gas."
      "\nall comes out my ass"
    
	]
}
NPC12-8 {
	movieclip NPC13
	sound_id NPCAether
	text [

      "dude i would\nliterally give\nlike $100"
      "for a box of\ncheese crackers\nright now."
      "GIVE THEM TO ME."
    
	]
}
NPC12-9 {
	movieclip NPCX5
	sound_id NPCBlob
	text [

      "that deadly nuclear\nshockwave was the\nonly warmth i've felt"
      "in my life\nsince my wife died."
    
	]
}
NPCv13 {
	movieclip NPCG6
	sound_id NPCGuppy
	text [

      "ever played this\ngame called\n"
      "The End is Nigh?"
      "I think you might like it."
    
	]
}
NPC13-0 {
	movieclip NPCD2
	sound_id NPCGish
	text [

      "Watch it there,\nbuddy."
      "Dying is statistically\nthe #1 cause of\ndeath..."
      "\nspooky."
    
	]
}
NPC13-1 {
	movieclip NPC15
	sound_id NPCGish
	text [

      "given a grid\nof dimensions x,y"
      "and a set of z-size\nrotatable ominoes"
      "which can fill\nthe grid without gaps"
      "how small must\nthe grid be,"
      "or how large\nmust the objects be"
      "such that each object\ncan have a space within\nthe grid in which"
      "it specifically\ncannot occupy in\nany valid setup"
    
	]
}
NPC13-2 {
	movieclip NPCH4
	sound_id NPCGish
	text [

      "Beep beep bop skidoop boop ske bep blop boop."
    
	]
}
NPC13-3 {
	movieclip NPCX1
	sound_id NPCGish
	text [

      "dude i would\nliterally give\nlike $100"
      "for a box of\ncheese crackers\nright now."
      "GIVE THEM TO ME."
    
	]
}
NPC13-4 {
	movieclip NPCH4
	sound_id NPCIsaac
	text [

      "\n..."
    
	]
}
NPC13-5 {
	movieclip NPC9
	sound_id NPCGish
	text [

      "\nI...."
      "\nfucking...."
      "\nHATE...."
      "\nretinaras"
    
	]
}
NPC13-6 {
	movieclip NPC9
	sound_id NPCGuppy
	text [

      "the glove compartment\nis inaccurately named"
    
	]
}
NPC13-7 {
	movieclip NPC14
	sound_id NPCBlob
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC13-8 {
	movieclip NPCB7
	sound_id NPCGhost
	text [

      "\nwatch it dude,"
      "in this world\nyou're either a\nsmart fella...."
      "\nor...."
      "\na fart smella"
    
	]
}
NPC13-9 {
	movieclip NPC13
	sound_id NPCBlob
	text [

      "indie darling\nedmund mcmillen\ndies in home, age 53."
      "\nfans are enraged"
      "that the latest\nisaac update will have\nto be rescheduled"
    
	]
}
NPCv14 {
	movieclip NPC4
	sound_id NPCGish
	text [

      "\ndude...."
      "\nduuuuude...."
      "\nDUDE"
    
	]
}
NPC14-0 {
	movieclip NPC5
	sound_id NPCSteven
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC14-1 {
	movieclip NPCH3
	sound_id NPCGish
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC14-2 {
	movieclip NPCG3
	sound_id NPCGuppy
	text [

      "\nbefore the whole"
      "\napocalypse thing"
      "i used to post\non the internet"
      "\nfor fun"
      "\nbut now i cant"
      "what more do you\nwant me to say,\nit sucks"
    
	]
}
NPC14-3 {
	movieclip NPC6
	sound_id NPCStevenCameo
	text [

      "have you bought\nskyrim today?"
    
	]
}
NPC14-4 {
	movieclip NPCX3
	sound_id NPCGhost
	text [

      "if you think your\nlife is lame"
      "just remember that\nsomeone had to\nwrite this text out."
    
	]
}
NPC14-5 {
	movieclip NPCB4
	sound_id NPCGuppy
	text [

      "\nAAAHAHAHAHA, FOOOOOL!"
      "You've fallen right\ninto my trap!\nPrepare to DIE!"
      "\n..."
      "shit wait i forgot\nto set the trap,"
      "sorry man\nthis is really\nreally awkward,"
      "just go\nahead past ok"
    
	]
}
NPC14-6 {
	movieclip NPCH2
	sound_id NPCStevenCameo
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC14-7 {
	movieclip NPCD3
	sound_id NPCIsaac
	text [

      "ever played this\ngame called\n"
      "The End is Nigh?"
      "I think you might like it."
    
	]
}
NPC14-8 {
	movieclip NPC7
	sound_id NPCAether
	text [

      "that deadly nuclear\nshockwave was the\nonly warmth i've felt"
      "in my life\nsince my wife died."
    
	]
}
NPC14-9 {
	movieclip NPCB7
	sound_id NPCGuppy
	text [

      "\nwatch it dude,"
      "in this world\nyou're either a\nsmart fella...."
      "\nor...."
      "\na fart smella"
    
	]
}
NPCv15 {
	movieclip NPCD2
	sound_id NPCGuppy
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC15-0 {
	movieclip NPCG2
	sound_id NPCAether
	text [

      "ever played this\ngame called\n"
      "The End is Nigh?"
      "I think you might like it."
    
	]
}
NPC15-1 {
	movieclip NPCG6
	sound_id NPCGhost
	text [

      "i planted a\nseed over there\na while back"
      "its been about\na year now"
      "and i think i\ncan see a tiny\nsprout coming up"
      "its really\nturning me on"
    
	]
}
NPC15-2 {
	movieclip NPCX2
	sound_id NPCGish
	text [

      "\nmama mia!"
      "\nhere i go again!"
      "my, my,\nI cannot resist ya!"
    
	]
}
NPC15-3 {
	movieclip NPCX5
	sound_id NPCBlob
	text [

      "have you bought\nskyrim today?"
    
	]
}
NPC15-4 {
	movieclip NPCB1
	sound_id NPCGish
	text [

      "You ever wonder\nto yourself"
      "why piles of\nrotting bones\ncan talk?"
      "\nNo?"
      "\nReally?"
    
	]
}
NPC15-5 {
	movieclip NPCH2
	sound_id NPCAether
	text [

      "OY YOU THERE,\nMISTER CHEEKY CANCER BLOKE."
      "GET OVER ERE\nAND FOIGHT ME\nRIGHT NOW, YEH?"
    
	]
}
NPC15-6 {
	movieclip NPC15
	sound_id NPCBlob
	text [

      "I AM A\nSYNTHETIC MAN!"
      "BEHOLD!"
      "SYNTHESIZED SYNAPSES\nSYNCHRONOUSLY SYNDICATED\nTO SALIVATING SPECTATORS!"
      "\nA CYNICAL SYNDICATE,"
      "SUBLIME IN\nITS SIMPLICITY,"
      "IS SYNTACTICALLY\nSYNCOPATED,"
      "FUEL FOR A\nSYNAGOGUE OF\nPSYCHOPATHY!"
      "\n..."
      "\nALSO,"
      "\nS Y N E R G Y"
      "thank you,\nthat will be all"
    
	]
}
NPC15-7 {
	movieclip NPCH3
	sound_id NPCIsaac
	text [

      "all these flies are\nreally fucking\nannoying dude."
      "Even though i'm\nbasically dead they're\nstill absolutely insufferable"
    
	]
}
NPC15-8 {
	movieclip NPC6
	sound_id NPCAether
	text [

      "please don't leave me."
    
	]
}
NPC15-9 {
	movieclip NPC9
	sound_id NPCSkull
	text [

      "\ndude...."
      "\nduuuuude...."
      "\nDUDE"
    
	]
}
NPCv16 {
	movieclip NPC16
	sound_id NPCIsaac
	text [

      "please don't leave me."
    
	]
}
NPC16-0 {
	movieclip NPCD2
	sound_id NPCGhost
	text [

      "dude"
    
	]
}
NPC16-1 {
	movieclip NPC2
	sound_id NPCAether
	text [

      "\nsolid, liquid, gas."
      "\nall comes out my ass"
    
	]
}
NPC16-2 {
	movieclip NPCB7
	sound_id NPCSkull
	text [

      "indie darling\nedmund mcmillen\ndies in home, age 53."
      "\nfans are enraged"
      "that the latest\nisaac update will have\nto be rescheduled"
    
	]
}
NPC16-3 {
	movieclip NPC7
	sound_id NPCAether
	text [

      "\ni'm dead dude."
      "ever wondered what\ndeath is like?"
      "well then\ni'm your man.\nit SUCKS ASS"
    
	]
}
NPC16-4 {
	movieclip NPCD2
	sound_id NPCGuppy
	text [

      "I don't actually\nexist, you know."
      "I'm simply a\nproduct of your\noverstressed psyche"
      "and hyperactive\nimagination."
    
	]
}
NPC16-5 {
	movieclip NPC13
	sound_id NPCStevenCameo
	text [

      "undefined"
    
	]
}
NPC16-6 {
	movieclip NPCX5
	sound_id NPCIsaac
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC16-7 {
	movieclip NPCD7
	sound_id NPCGish
	text [

      "OY YOU THERE,\nMISTER CHEEKY CANCER BLOKE."
      "GET OVER ERE\nAND FOIGHT ME\nRIGHT NOW, YEH?"
    
	]
}
NPC16-8 {
	movieclip NPCD6
	sound_id NPCStevenCameo
	text [

      "Maybe you can't\nsave yourself,"
      "but perhaps\nwith the time you\ndo have left,"
      "you can save\nsomething else."
      "Ha.\nJust kidding,\nwe're all fucked."
    
	]
}
NPC16-9 {
	movieclip NPC8
	sound_id NPCGish
	text [

      "We've been trying\nto call you\nabout your car's"
      "\ne x t e n d e d"
      "\nwarranty."
    
	]
}
NPCv17 {
	movieclip NPCX4
	sound_id NPCGish
	text [

      "\nlook behind you!"
      "\nheh, did i getcha?"
      "tricked you into\nlooking back at\nyour mess of a life!!"
    
	]
}
NPC17-0 {
	movieclip NPCX3
	sound_id NPCGuppy
	text [

      "that deadly nuclear\nshockwave was the\nonly warmth i've felt"
      "in my life\nsince my wife died."
    
	]
}
NPC17-1 {
	movieclip NPCG6
	sound_id NPCSteven
	text [

      "\ndude...."
      "\nduuuuude...."
      "\nDUDE"
    
	]
}
NPC17-2 {
	movieclip NPC0
	sound_id NPCAether
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC17-3 {
	movieclip NPC17
	sound_id NPCAether
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC17-4 {
	movieclip NPCB1
	sound_id NPCIsaac
	text [

      "You ever wonder\nto yourself"
      "why piles of\nrotting bones\ncan talk?"
      "\nNo?"
      "\nReally?"
    
	]
}
NPC17-5 {
	movieclip NPCG5
	sound_id NPCSteven
	text [

      "gonna give you some\nlife advice, kid."
      "\nNever try, and die early."
      "\nThere you go, that's it."
    
	]
}
NPC17-6 {
	movieclip NPC8
	sound_id NPCStevenCameo
	text [

      "heyyy...\nyeahh, you over there...."
      "\nmr funny cancerman..."
      "gimme a kiss.\nright there, yeah.\ndo it."
      "... Drunk?\nwho's drunk?"
      "i'm not drunk,\ni'm just highly\nlascivious..."
    
	]
}
NPC17-7 {
	movieclip NPC11
	sound_id NPCSteven
	text [

      "\ngo! speedboy!"
      "\ncatch that timer"
      "\ngrab the car"
      "\neat those hurdles"
      "choke on\nmy FUCKING cock"
      "\nhit the finish line"
      "\nWOOO! big win!"
    
	]
}
NPC17-8 {
	movieclip NPCH1
	sound_id NPCGhost
	text [

      "Did you know"
      "you can press\nthe talk button to\ninteract with NPCS?"
    
	]
}
NPC17-9 {
	movieclip NPC1
	sound_id NPCIsaac
	text [

      "Maybe you can't\nsave yourself,"
      "but perhaps\nwith the time you\ndo have left,"
      "you can save\nsomething else."
      "Ha.\nJust kidding,\nwe're all fucked."
    
	]
}
NPCv18 {
	movieclip NPC12
	sound_id NPCGhost
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC18-0 {
	movieclip NPCB6
	sound_id NPCAether
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC18-1 {
	movieclip NPCX4
	sound_id NPCGish
	text [

      "Why do the innocent\nhave to die?\nwell, they don't."
      "Everyone is guilty\nof everything."
    
	]
}
NPC18-2 {
	movieclip NPCX2
	sound_id NPCAether
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC18-3 {
	movieclip NPCB6
	sound_id NPCStevenCameo
	text [

      "wow!\nyou're a hot one\nain't ya"
      "\nwhoooo-eee"
      "jaw flops\nto the floor"
      "\ntongue rolls out"
      "\negregious breast shots"
      "omitted for\nyour safety"
    
	]
}
NPC18-4 {
	movieclip NPCX5
	sound_id NPCIsaac
	text [

      "\nWhy?"
      "\nWhy did you do that?"
      "Did you derive some\nsick pleasure from\nwhat you did to me?"
    
	]
}
NPC18-5 {
	movieclip NPCB2
	sound_id NPCStevenCameo
	text [

      "\ngo! speedboy!"
      "\ncatch that timer"
      "\ngrab the car"
      "\neat those hurdles"
      "choke on\nmy FUCKING cock"
      "\nhit the finish line"
      "\nWOOO! big win!"
    
	]
}
NPC18-6 {
	movieclip NPC2
	sound_id NPCGuppy
	text [

      "FUCK DUDE OH GOD,\nmy boss is going\nto KILL ME."
      "I'm five years\nlate for work..."
      "That hotel ain't\ngonna finish itself!"
    
	]
}
NPC18-7 {
	movieclip NPCG7
	sound_id NPCGish
	text [

      "hey!\nyour SOUL meter\nis running low!"
      "hit enemies\nwith your body"
      "\nto recharge it!"
    
	]
}
NPC18-8 {
	movieclip NPCG2
	sound_id NPCGuppy
	text [

      "all these flies are\nreally fucking\nannoying dude."
      "Even though i'm\nbasically dead they're\nstill absolutely insufferable"
    
	]
}
NPC18-9 {
	movieclip NPCD5
	sound_id NPCSteven
	text [

      "if you think your\nlife is lame"
      "just remember that\nsomeone had to\nwrite this text out."
    
	]
}
NPCv19 {
	movieclip NPCG7
	sound_id NPCSkull
	text [

      "We've been trying\nto call you\nabout your car's"
      "\ne x t e n d e d"
      "\nwarranty."
    
	]
}
NPC19-0 {
	movieclip NPC15
	sound_id NPCSteven
	text [

      "skibby dibby\ndib yo dododo,\nyo dododo,"
      "skibby dibby\ndib yo dododo,"
      "I'm the scatman"
    
	]
}
NPC19-1 {
	movieclip NPCH2
	sound_id NPCGuppy
	text [

      "WOW dude that\njump you just did\nwas SUPER POGGERS."
      "I mean I was\nall monkaS and\nresidentSleeper"
      "before you did\nit but i'm\nnot gonna lie"
      "i'm chungus pogchamp\nwholesome 100ing\nright now."
      "SICK TRICKS DUUUDE"
    
	]
}
NPC19-2 {
	movieclip NPCX3
	sound_id NPCIsaac
	text [

      "i got killed by\na falling rock."
      "of all the\nways to die\nin the apocalypse,"
      "I got the lame\nass blunt force\ntrauma death."
      "Life sucks, man.\nSo does death."
    
	]
}
NPC19-3 {
	movieclip NPCB6
	sound_id NPCGuppy
	text [

      "Maybe you can't\nsave yourself,"
      "but perhaps\nwith the time you\ndo have left,"
      "you can save\nsomething else."
      "Ha.\nJust kidding,\nwe're all fucked."
    
	]
}
NPC19-4 {
	movieclip NPCH4
	sound_id NPCSkull
	text [

      "\ndo you hear it too?"
      "a gurgling,\nwrithing sound"
      "\ncoming from above"
    
	]
}
NPC19-5 {
	movieclip NPC10
	sound_id NPCGish
	text [

      "hey!\nyour SOUL meter\nis running low!"
      "hit enemies\nwith your body"
      "\nto recharge it!"
    
	]
}
NPC19-6 {
	movieclip NPCD1
	sound_id NPCBlob
	text [

      "Beep beep bop skidoop boop ske bep blop boop."
    
	]
}
NPC19-7 {
	movieclip NPC7
	sound_id NPCAether
	text [

      "I don't actually\nexist, you know."
      "I'm simply a\nproduct of your\noverstressed psyche"
      "and hyperactive\nimagination."
    
	]
}
NPC19-8 {
	movieclip NPC13
	sound_id NPCGhost
	text [

      "down with the\nnuclear family!"
      "i want three moms\nand two dads!"
      "\nand fifteen grandmas!"
      "just imagine all\nthe birthday gifts!"
      "\ni'll be so spoiled!"
    
	]
}
NPC19-9 {
	movieclip NPC1
	sound_id NPCSkull
	text [

      "given a grid\nof dimensions x,y"
      "and a set of z-size\nrotatable ominoes"
      "which can fill\nthe grid without gaps"
      "how small must\nthe grid be,"
      "or how large\nmust the objects be"
      "such that each object\ncan have a space within\nthe grid in which"
      "it specifically\ncannot occupy in\nany valid setup"
    
	]
}
NPCv20 {
	movieclip NPC6
	sound_id NPCAether
	text [

      "\nI...."
      "\nfucking...."
      "\nHATE...."
      "\nretinaras"
    
	]
}
