

1-2 to 1-20
2-0 to 2-19
3-1 to 3-20
4a-2 to 15
4b-1 to 15
4c not 1 2 3 15
5a-1 to 21 not 20
5b-1 to 5b-22 not 14
5c-1 to 21
1d-2 to 1d-20
6-2 to 20
7-1 to 14

secret areas:
2xu-5 6 9?
3xd-8, 7 & 3xu-3
4ax-7 6 5 3 2 1
4bx-5 4 3
5ax-14 13 11 3 2 1
5bxu-10 9 8 6 4 2
5bxd-8 7 6 5 1
5cx-12 9 7 6 5 4\
7x-6 5 4 3 2 1

Story Mode:
  Act 1:
    1. Complete specific challenges as the settings ramp up.
    2. Collect X # of tumors to unlock Act 2.
    3. Some extra challenges sprinkled in maybe.
  Act 2:
    1. Corruptions are introduced, as well as more difficult challenges.
    2. Collect X # of tumors to unlock Act 2.
    3. Could work in body parts or something?
  Act 3:
    - Rounds out the story with more exclusive content.
    - Finale is cathedral tower and escape sequence.
  Extras:
    Challenges that are too difficult or too jank for the main campaign.




Level Merge

- Find the actual sides of a level based on entry point
- Find the ground height at the sides and center of level
- Align camera based on both level's camera positions


- determine water level
- extend water to entire level
- remove movement on liquids
- change lava to poison or water

- redo particles based on level size / camera bounds




Level Generator Notes

Need to make new editor tiles

Green transition tags will be used to mark entrances in pieces
yellow will mark exits
purple will be used to mark an entrance that doubles as an exit

separate platform pieces from ground pieces
make transitional pieces to connect ground and platforms
establish a convention for bg decoration
build levels to reach 16:9 ratio
cover OOB with Mother?
rules for connecting ceilings



Noah is a big fat dumy (I love him thouugh(like really(Really love him))) but he still a dummy who doesn't give me 24/7 AtTeNtIoN!!!!!!!!