gravity 28
leniency .1
max_fallspeed -5

maxspeed 5
runspeed 7

ground_friction .95
stop_friction .90
air_friction .95


fastfall_gravity 30
fastfall_jerkdown -1
fastfall_maxspeed -15

float_time 1

jumpheight 3.2
release_jumpheight .3

longjump_slidethreshold 5
longjump_speed 10
longjump_height 1.9
longjump_airfriction .99

ledgejump_height 3


enemy_bounceheight_nojump .7
enemy_bounceheight_jump 4.2
mush_bounceheight_nojump 2.7
mush_bounceheight_jump 8.2
enemy_prebounce_time 999999
enemy_postbounce_time .05


swimspeed 7.5
water_exitheight 2.6